import "std";
import "util";
import "codegen";

fn r(cmd: string) -> i32 {
    println(cmd);
    let rc = system(cmd.ptr);
    if rc != 0 {
        print("  exit code ");
        println(cg_int_to_str_i64(rc));
    }
    return rc;
}

fn sz(path: string) -> i64 {
    if file_exists(path) == 0 { return 0; }
    let f = open_file(path, 0);
    let n = file_size(f);
    close_file(f);
    return n;
}

fn print_metric(label: string, v: i64, unit: string) -> void {
    print("  ");
    print(label);
    print(": ");
    print(cg_int_to_str_i64(v));
    print(" ");
    println(unit);
}

fn print_hash(label: string, h: string) -> void {
    print("  ");
    print(label);
    print(": ");
    println(h);
}

fn print_bool(label: string, v: i32) -> void {
    print("  ");
    print(label);
    print(": ");
    if v != 0 { println("yes"); }
    else { println("no"); }
}

fn sb_a(sb: *DynamicArray, s: string) -> void {
    sb_append(sb, s);
}

fn build_main_path(sb: *DynamicArray, ext: string) -> void {
    sb_append(sb, "build");
    sb_append_sep(sb);
    sb_append(sb, "main");
    sb_append(sb, ext);
}

fn build_bench_path(sb: *DynamicArray, name: string) -> void {
    sb_append(sb, "build");
    sb_append_sep(sb);
    sb_append(sb, "bench");
    sb_append_sep(sb);
    sb_append(sb, name);
}

fn bench_dir() -> string {
    let mut d = sb_new();
    sb_append(&d, "build");
    sb_append_sep(&d);
    sb_append(&d, "bench");
    sb_append_byte(&d, 0);
    return string{ ptr = sb_get_ptr(&d), len = sb_get_len(&d) - 1 };
}

fn stage_name(stage: i64) -> string {
    let mut s = sb_new();
    sb_append(&s, "stage");
    sb_append(&s, cg_int_to_str_i64(stage));
    sb_append_byte(&s, 0);
    return string{ ptr = sb_get_ptr(&s), len = sb_get_len(&s) - 1 };
}

fn cmd_string(compiler: string, src: string) -> string {
    let mut c = sb_new();
    sb_append(&c, compiler);
    sb_append(&c, " compile \"");
    sb_append(&c, src);
    sb_append(&c, "\" --lib-dir lib --time");
    sb_append_byte(&c, 0);
    return string{ ptr = sb_get_ptr(&c), len = sb_get_len(&c) - 1 };
}

fn stage_and_measure(stage: i64, compiler: string, src: string,
                     c_size: *i64, exe_size: *i64, hash_out: *string) -> i32 {
    let cmd_str = cmd_string(compiler, src);
    let rc = r(cmd_str);
    if rc != 0 { return rc; }

    let mut exe_suffix = get_exe_suffix();
    let mut c_src_path = sb_new();
    build_main_path(&c_src_path, ".c");
    let c_src_str = string{ ptr = sb_get_ptr(&c_src_path), len = sb_get_len(&c_src_path) - 1 };

    let mut exe_src_path = sb_new();
    build_main_path(&exe_src_path, exe_suffix);
    let exe_src_str = string{ ptr = sb_get_ptr(&exe_src_path), len = sb_get_len(&exe_src_path) - 1 };

    let sname = stage_name(stage);
    let mut c_dst = sb_new();
    build_bench_path(&c_dst, sname);
    sb_append(&c_dst, ".c");
    sb_append_byte(&c_dst, 0);
    let c_dst_str = string{ ptr = sb_get_ptr(&c_dst), len = sb_get_len(&c_dst) - 1 };

    let mut exe_dst = sb_new();
    build_bench_path(&exe_dst, sname);
    sb_append(&exe_dst, exe_suffix);
    sb_append_byte(&exe_dst, 0);
    let exe_dst_str = string{ ptr = sb_get_ptr(&exe_dst), len = sb_get_len(&exe_dst) - 1 };

    copy_file(c_src_str, c_dst_str);
    copy_file(exe_src_str, exe_dst_str);
    delete_file(exe_src_str);

    (*c_size) = sz(c_dst_str);
    (*exe_size) = sz(exe_dst_str);
    (*hash_out) = hash_file_sha256(exe_dst_str);
    return 0;
}

pub fn cmd_bench(quick: i32, save_path: string) -> i32 {
    let self_ptr = __ido_get_argv(0);
    let self_str = string{ ptr = self_ptr, len = strlen(self_ptr) };
    let mut src = sb_new();
    sb_append_path(&src, "compiler", "src");
    sb_append(&src, "main.ido");
    sb_append_byte(&src, 0);
    let src_str = string{ ptr = sb_get_ptr(&src), len = sb_get_len(&src) - 1 };

    if file_exists(src_str) == 0 {
        print_err("error: source file not found -- run from repo root\n");
        return 1;
    }

    println("Idot Self-Hosting Benchmark");
    println("===========================");
    print("  Compiler: ");
    println(self_str);
    print("  Source:   ");
    println(src_str);
    println("");

    create_dir(bench_dir());

    // ────── Stage 1 ──────
    println("--- Stage 1 (Bootstrap) ---");
    let mut s1_c: i64 = 0;
    let mut s1_exe: i64 = 0;
    let mut s1_hash: string = string{ ptr = alloc(1), len = 0 };
    let rc1 = stage_and_measure(1, self_str, src_str, &s1_c, &s1_exe, &s1_hash);
    if rc1 != 0 { println("  stage 1 failed"); return 1; }
    print_metric("C source size", s1_c, "bytes");
    print_metric("Binary size", s1_exe, "bytes");
    print_hash("SHA256", s1_hash);
    println("");

    // ────── Stage 2 ──────
    println("--- Stage 2 (Self-hosted) ---");
    let sname1 = stage_name(1);
    let mut sname1_exe = sb_new();
    build_bench_path(&sname1_exe, sname1);
    sb_append(&sname1_exe, get_exe_suffix());
    sb_append_byte(&sname1_exe, 0);
    let stage1_exe = string{ ptr = sb_get_ptr(&sname1_exe), len = sb_get_len(&sname1_exe) - 1 };

    let mut s2_c: i64 = 0;
    let mut s2_exe: i64 = 0;
    let mut s2_hash: string = string{ ptr = alloc(1), len = 0 };
    let rc2 = stage_and_measure(2, stage1_exe, src_str, &s2_c, &s2_exe, &s2_hash);
    if rc2 != 0 { println("  stage 2 failed"); return 1; }
    print_metric("C source size", s2_c, "bytes");
    print_metric("Binary size", s2_exe, "bytes");
    print_hash("SHA256", s2_hash);
    println("");

    // ────── Stage 3 (optional) ──────
    let s3_c: i64 = 0;
    let s3_exe: i64 = 0;
    let s3_hash: string = string{ ptr = alloc(1), len = 0 };
    if quick == 0 {
        println("--- Stage 3 (Stability) ---");
        let sname2 = stage_name(2);
        let mut sname2_exe = sb_new();
        build_bench_path(&sname2_exe, sname2);
        sb_append(&sname2_exe, get_exe_suffix());
        sb_append_byte(&sname2_exe, 0);
        let stage2_exe = string{ ptr = sb_get_ptr(&sname2_exe), len = sb_get_len(&sname2_exe) - 1 };

        let rc3 = stage_and_measure(3, stage2_exe, src_str, &s3_c, &s3_exe, &s3_hash);
        if rc3 != 0 { println("  stage 3 failed"); return 1; }
        print_metric("C source size", s3_c, "bytes");
        print_metric("Binary size", s3_exe, "bytes");
        print_hash("SHA256", s3_hash);
        println("");
    }

    // ────── Summary ──────
    println("=== SUMMARY ===");
    println("");
    println("  Stage 1 (Bootstrap):");
    print_metric("    C source", s1_c, "bytes");
    print_metric("    Binary", s1_exe, "bytes");
    print_hash("    SHA256", s1_hash);
    println("  Stage 2 (Self-hosted):");
    print_metric("    C source", s2_c, "bytes");
    print_metric("    Binary", s2_exe, "bytes");
    print_hash("    SHA256", s2_hash);
    if quick == 0 {
        println("  Stage 3 (Stability):");
        print_metric("    C source", s3_c, "bytes");
        print_metric("    Binary", s3_exe, "bytes");
        print_hash("    SHA256", s3_hash);
    }
    println("");

    // Compare hashes
    print_hash("  Stage 1 SHA256", s1_hash);
    print_hash("  Stage 2 SHA256", s2_hash);
    let s1_eq_s2: i32 = 0;
    if s1_hash.len > 0 && s2_hash.len > 0 && s1_hash.len == s2_hash.len {
        let mut ei: i64 = 0;
        s1_eq_s2 = 1;
        while ei < s1_hash.len {
            if s1_hash.ptr[ei] != s2_hash.ptr[ei] { s1_eq_s2 = 0; break; }
            ei = ei + 1;
        }
    }
    print_bool("  Stage 1 == Stage 2 (byte-identical)", s1_eq_s2);

    let s2_eq_s3: i32 = 0;
    if quick == 0 {
        print_hash("  Stage 3 SHA256", s3_hash);
        if s2_hash.len > 0 && s3_hash.len > 0 && s2_hash.len == s3_hash.len {
            let mut ei: i64 = 0;
            s2_eq_s3 = 1;
            while ei < s2_hash.len {
                if s2_hash.ptr[ei] != s3_hash.ptr[ei] { s2_eq_s3 = 0; break; }
                ei = ei + 1;
            }
        }
        print_bool("  Stage 2 == Stage 3 (bootstrap verified)", s2_eq_s3);
    }

    if save_path.len > 0 {
        let mut md = sb_new();
        sb_a(&md, "# Idot Self-Hosting Benchmark Results\n");
        sb_a(&md, "\n");
        sb_a(&md, "## Stage 1 (Bootstrap)\n");
        sb_a(&md, "- C source: "); sb_a(&md, cg_int_to_str_i64(s1_c)); sb_a(&md, " bytes\n");
        sb_a(&md, "- Binary: "); sb_a(&md, cg_int_to_str_i64(s1_exe)); sb_a(&md, " bytes\n");
        sb_a(&md, "- SHA256: "); sb_a(&md, s1_hash); sb_a(&md, "\n");
        sb_a(&md, "\n");
        sb_a(&md, "## Stage 2 (Self-hosted)\n");
        sb_a(&md, "- C source: "); sb_a(&md, cg_int_to_str_i64(s2_c)); sb_a(&md, " bytes\n");
        sb_a(&md, "- Binary: "); sb_a(&md, cg_int_to_str_i64(s2_exe)); sb_a(&md, " bytes\n");
        sb_a(&md, "- SHA256: "); sb_a(&md, s2_hash); sb_a(&md, "\n");
        if quick == 0 {
            sb_a(&md, "\n");
            sb_a(&md, "## Stage 3 (Stability)\n");
            sb_a(&md, "- C source: "); sb_a(&md, cg_int_to_str_i64(s3_c)); sb_a(&md, " bytes\n");
            sb_a(&md, "- Binary: "); sb_a(&md, cg_int_to_str_i64(s3_exe)); sb_a(&md, " bytes\n");
            sb_a(&md, "- SHA256: "); sb_a(&md, s3_hash); sb_a(&md, "\n");
        }
        sb_a(&md, "\n");
        sb_a(&md, "## Comparisons\n");
        sb_a(&md, "- Stage 1 SHA256: "); sb_a(&md, s1_hash); sb_a(&md, "\n");
        sb_a(&md, "- Stage 2 SHA256: "); sb_a(&md, s2_hash); sb_a(&md, "\n");
        if s1_eq_s2 != 0 { sb_a(&md, "- Stage 1 == Stage 2: yes\n"); }
        else { sb_a(&md, "- Stage 1 == Stage 2: **no**\n"); }
        if quick == 0 {
            sb_a(&md, "- Stage 3 SHA256: "); sb_a(&md, s3_hash); sb_a(&md, "\n");
            if s2_eq_s3 != 0 { sb_a(&md, "- Stage 2 == Stage 3: yes (bootstrap verified!)\n"); }
            else { sb_a(&md, "- Stage 2 == Stage 3: **no**\n"); }
        }
        sb_a(&md, "\n---\n*Generated by `idot bench`*\n");
        write_str_to_file(save_path, string{ ptr = sb_get_ptr(&md), len = sb_get_len(&md) });
        println("");
        print("Results saved to ");
        println(save_path);
    }

    println("Benchmark complete. Artifacts in build/bench/");
    return 0;
}
