import "std";
import "ast";

struct CBackend {
    out: DynamicArray,
    indent: i32,
    for_counter: i32,
    try_counter: i32,
    defer_stack: Arena,
    fargs: *Arena,
    curr_fn: i64,
}


pub fn cg_new() -> CBackend {
    return CBackend{
        out = sb_new(),
        indent = 0,
        for_counter = 0,
        try_counter = 0,
        defer_stack = arena_new(1024),
        fargs = 0,
        curr_fn = -1,
    };
}



fn cg_emit_line(cg: *CBackend, s: string) -> void {
    cg_emit_indent(cg);
    sb_append(&(*cg).out, s);
    sb_append(&(*cg).out, "\n");
}

fn cg_emit_indent(cg: *CBackend) -> void {
    let mut i: i32 = 0;
    while i < (*cg).indent {
        sb_append(&(*cg).out, "    ");
        i = i + 1;
    }
}

fn cg_emit_str(cg: *CBackend, s: string) -> void {
    sb_append(&(*cg).out, s);
}

fn cg_emit_char(cg: *CBackend, c: u8) -> void {
    let byte: u8 = c;
    da_append_bytes(&(*cg).out, &byte, 1);
}

fn cg_emit_i32(cg: *CBackend, val: i32) -> void {
    let str_rep: string = cg_int_to_str(val);
    sb_append(&(*cg).out, str_rep);
}

fn cg_emit_i64(cg: *CBackend, val: i64) -> void {
    let str_rep: string = cg_int_to_str_i64(val);
    sb_append(&(*cg).out, str_rep);
}

fn cg_int_to_str(val: i32) -> string {
    let buf = alloc(32);
    let mut n: i64 = val;
    let mut i: i64 = 31;
    buf[i] = 0; i = i - 1;
    if n == 0 { buf[i] = 48; i = i - 1; }
    let mut neg = 0;
    if n < 0 { neg = 1; n = -n; }
    while n > 0 && i >= 0 {
        buf[i] = 48 + (n % 10);
        n = n / 10;
        i = i - 1;
    }
    if neg != 0 { buf[i] = 45; i = i - 1; }
    let start = i + 1;
    let len = 31 - start;
    return string{ ptr = buf + start, len = len };
}

fn cg_int_to_str_i64(val: i64) -> string {
    let buf = alloc(32);
    let mut n: i64 = val;
    let mut i: i64 = 31;
    buf[i] = 0; i = i - 1;
    if n == 0 { buf[i] = 48; i = i - 1; }
    let mut neg = 0;
    if n < 0 { neg = 1; n = -n; }
    while n > 0 && i >= 0 {
        buf[i] = 48 + (n % 10);
        n = n / 10;
        i = i - 1;
    }
    if neg != 0 { buf[i] = 45; i = i - 1; }
    let start = i + 1;
    let len = 31 - start;
    return string{ ptr = buf + start, len = len };
}

fn cg_esc_str(s: string) -> string {
    let buf = alloc(s.len * 4 + 1);
    let mut wi: i64 = 0;
    let mut ri: i64 = 0;
    while ri < s.len {
        let c = s.ptr[ri];
        if c == 10 { buf[wi] = 92; wi = wi + 1; buf[wi] = 110; wi = wi + 1; }
        else if c == 9 { buf[wi] = 92; wi = wi + 1; buf[wi] = 116; wi = wi + 1; }
        else if c == 13 { buf[wi] = 92; wi = wi + 1; buf[wi] = 114; wi = wi + 1; }
        else if c == 92 { buf[wi] = 92; wi = wi + 1; buf[wi] = 92; wi = wi + 1; }
        else if c == 34 { buf[wi] = 92; wi = wi + 1; buf[wi] = 34; wi = wi + 1; }
        else if c == 0 { buf[wi] = 92; wi = wi + 1; buf[wi] = 48; wi = wi + 1; }
        else { buf[wi] = c; wi = wi + 1; }
        ri = ri + 1;
    }
    buf[wi] = 0;
    return string{ ptr = buf, len = wi };
}

// === Type emission ===

fn cg_is_builtin_type_name(name: string) -> bool {
    if name.len == 2 {
        if name.ptr[0] == 105 && name.ptr[1] == 56 { return true; }
        if name.ptr[0] == 117 && name.ptr[1] == 56 { return true; }
    }
    if name.len == 3 {
        if name.ptr[0] == 105 && name.ptr[1] == 49 && name.ptr[2] == 54 { return true; }
        if name.ptr[0] == 105 && name.ptr[1] == 51 && name.ptr[2] == 50 { return true; }
        if name.ptr[0] == 105 && name.ptr[1] == 54 && name.ptr[2] == 52 { return true; }
        if name.ptr[0] == 117 && name.ptr[1] == 49 && name.ptr[2] == 54 { return true; }
        if name.ptr[0] == 117 && name.ptr[1] == 51 && name.ptr[2] == 50 { return true; }
        if name.ptr[0] == 117 && name.ptr[1] == 54 && name.ptr[2] == 52 { return true; }
        if name.ptr[0] == 102 && name.ptr[1] == 51 && name.ptr[2] == 50 { return true; }
        if name.ptr[0] == 102 && name.ptr[1] == 54 && name.ptr[2] == 52 { return true; }
    }
    if name.len == 4 {
        if name.ptr[0] == 98 && name.ptr[1] == 111 && name.ptr[2] == 111 && name.ptr[3] == 108 { return true; }
        if name.ptr[0] == 118 && name.ptr[1] == 111 && name.ptr[2] == 105 && name.ptr[3] == 100 { return true; }
    }
    if name.len == 5 {
        if name.ptr[0] == 105 && name.ptr[1] == 115 && name.ptr[2] == 105 && name.ptr[3] == 122 && name.ptr[4] == 101 { return true; }
        if name.ptr[0] == 117 && name.ptr[1] == 115 && name.ptr[2] == 105 && name.ptr[3] == 122 && name.ptr[4] == 101 { return true; }
    }
    if name.len == 6 {
        if name.ptr[0] == 115 && name.ptr[1] == 116 && name.ptr[2] == 114 && name.ptr[3] == 105 && name.ptr[4] == 110 && name.ptr[5] == 103 { return true; }
    }
    return false;
}

fn cg_name_in_set(set: *Arena, strs: *Arena, name_off: i64) -> bool {
    let name = str_read(strs, name_off);
    let mut si: i64 = 0;
    while si < (*set).len {
        let s_off = arena_read_i64(set, si);
        let s = str_read(strs, s_off);
        if s.len == name.len {
            let mut j: i64 = 0;
            let mut m: bool = true;
            while j < s.len {
                if s.ptr[j] != name.ptr[j] { m = false; break; }
                j = j + 1;
            }
            if m { return true; }
        }
        si = si + 8;
    }
    return false;
}

fn cg_is_type_deps_satisfied(types: *Arena, strs: *Arena, type_id: i64, emitted: *Arena) -> bool {
    if type_id < 0 { return true; }
    let tag = type_tag(types, type_id);
    let d1 = type_data1(types, type_id);
    if tag == TY_PTR || tag == TY_CONSTPTR || tag == TY_NULLABLEPTR || tag == TY_MANYPTR {
        return cg_is_type_deps_satisfied(types, strs, d1, emitted);
    }
    if tag == TY_SLICE || tag == TY_ARRAY {
        return cg_is_type_deps_satisfied(types, strs, d1, emitted);
    }
    if tag == TY_OPTIONAL || tag == TY_ERRORUNION {
        return cg_is_type_deps_satisfied(types, strs, d1, emitted);
    }
    if tag == TY_NAMED {
        if d1 == 0 { return true; }
        let name = str_read(strs, d1);
        if cg_is_builtin_type_name(name) { return true; }
        return cg_name_in_set(emitted, strs, d1);
    }
    return true;
}

fn cg_can_emit_struct_def(decls: *Arena, types: *Arena, strs: *Arena, children: *Arena, doff: i64, tag: i32, emitted: *Arena) -> bool {
    if tag == DC_STRUCT {
        let fields_start = decl_get_data(decls, doff);
        let fields_end = decl_get_extra(decls, doff);
        let mut fi: i64 = fields_start;
        while fi < fields_end {
            let ftype_off = children_read(children, (fi + 1) * 8);
            if !cg_is_type_deps_satisfied(types, strs, ftype_off, emitted) { return false; }
            fi = fi + 3;
        }
    }
    return true;
}

fn cg_emit_type_name(cg: *CBackend, name: string) -> void {
    if name.len == 2 {
        if name.ptr[0] == 105 && name.ptr[1] == 56 { cg_emit_str(cg, "int8_t"); return; }
        if name.ptr[0] == 117 && name.ptr[1] == 56 { cg_emit_str(cg, "uint8_t"); return; }
    }
    if name.len == 3 {
        if name.ptr[0] == 105 && name.ptr[1] == 49 && name.ptr[2] == 54 { cg_emit_str(cg, "int16_t"); return; }
        if name.ptr[0] == 105 && name.ptr[1] == 51 && name.ptr[2] == 50 { cg_emit_str(cg, "int32_t"); return; }
        if name.ptr[0] == 105 && name.ptr[1] == 54 && name.ptr[2] == 52 { cg_emit_str(cg, "int64_t"); return; }
        if name.ptr[0] == 117 && name.ptr[1] == 49 && name.ptr[2] == 54 { cg_emit_str(cg, "uint16_t"); return; }
        if name.ptr[0] == 117 && name.ptr[1] == 51 && name.ptr[2] == 50 { cg_emit_str(cg, "uint32_t"); return; }
        if name.ptr[0] == 117 && name.ptr[1] == 54 && name.ptr[2] == 52 { cg_emit_str(cg, "uint64_t"); return; }
        if name.ptr[0] == 102 && name.ptr[1] == 51 && name.ptr[2] == 50 { cg_emit_str(cg, "float"); return; }
        if name.ptr[0] == 102 && name.ptr[1] == 54 && name.ptr[2] == 52 { cg_emit_str(cg, "double"); return; }
    }
    if name.len == 4 {
        if name.ptr[0] == 98 && name.ptr[1] == 111 && name.ptr[2] == 111 && name.ptr[3] == 108 { cg_emit_str(cg, "bool"); return; }
        if name.ptr[0] == 118 && name.ptr[1] == 111 && name.ptr[2] == 105 && name.ptr[3] == 100 { cg_emit_str(cg, "void"); return; }
    }
    if name.len == 5 {
        if name.ptr[0] == 105 && name.ptr[1] == 115 && name.ptr[2] == 105 && name.ptr[3] == 122 && name.ptr[4] == 101 { cg_emit_str(cg, "intptr_t"); return; }
        if name.ptr[0] == 117 && name.ptr[1] == 115 && name.ptr[2] == 105 && name.ptr[3] == 122 && name.ptr[4] == 101 { cg_emit_str(cg, "size_t"); return; }
    }
    if name.len == 6 {
        if name.ptr[0] == 115 && name.ptr[1] == 116 && name.ptr[2] == 114 && name.ptr[3] == 105 && name.ptr[4] == 110 && name.ptr[5] == 103 { cg_emit_str(cg, "IdotString"); return; }
    }
    // user-defined type
    cg_emit_str(cg, name);
}

fn cg_emit_type(cg: *CBackend, types: *Arena, strs: *Arena, type_id: i64) -> void {
    if type_id < 0 {
        cg_emit_str(cg, "int");
        return;
    }
    let tag = type_tag(types, type_id);
    let data1 = type_data1(types, type_id);
    let data2 = type_data2(types, type_id);

    if tag == TY_VOID { cg_emit_str(cg, "void"); return; }
    if tag == TY_BOOL { cg_emit_str(cg, "bool"); return; }
    if tag == TY_I8 { cg_emit_str(cg, "int8_t"); return; }
    if tag == TY_I16 { cg_emit_str(cg, "int16_t"); return; }
    if tag == TY_I32 { cg_emit_str(cg, "int32_t"); return; }
    if tag == TY_I64 { cg_emit_str(cg, "int64_t"); return; }
    if tag == TY_U8 { cg_emit_str(cg, "uint8_t"); return; }
    if tag == TY_U16 { cg_emit_str(cg, "uint16_t"); return; }
    if tag == TY_U32 { cg_emit_str(cg, "uint32_t"); return; }
    if tag == TY_U64 { cg_emit_str(cg, "uint64_t"); return; }
    if tag == TY_ISIZE { cg_emit_str(cg, "intptr_t"); return; }
    if tag == TY_USIZE { cg_emit_str(cg, "size_t"); return; }
    if tag == TY_F32 { cg_emit_str(cg, "float"); return; }
    if tag == TY_F64 { cg_emit_str(cg, "double"); return; }
    if tag == TY_PTR { cg_emit_type(cg, types, strs, data1); cg_emit_str(cg, "*"); return; }
    if tag == TY_CONSTPTR { cg_emit_str(cg, "const "); cg_emit_type(cg, types, strs, data1); cg_emit_str(cg, "*"); return; }
    if tag == TY_NULLABLEPTR { cg_emit_type(cg, types, strs, data1); cg_emit_str(cg, "*"); return; }
    if tag == TY_MANYPTR { cg_emit_type(cg, types, strs, data1); cg_emit_str(cg, "*"); return; }
    if tag == TY_SLICE {
        let inner_tag = type_tag(types, data1);
        if inner_tag == TY_U8 {
            cg_emit_str(cg, "IdotString");
            return;
        }
        if inner_tag == TY_NAMED {
            let inner_name_off = type_data1(types, data1);
            let inner_name = str_read(strs, inner_name_off);
            if inner_name.len == 2 && inner_name.ptr[0] == 117 && inner_name.ptr[1] == 56 {
                cg_emit_str(cg, "IdotString");
                return;
            }
        }
        cg_emit_str(cg, "struct { ");
        cg_emit_type(cg, types, strs, data1);
        cg_emit_str(cg, "* ptr; size_t len; }");
        return;
    }
    if tag == TY_ARRAY {
        cg_emit_type(cg, types, strs, data1);
        cg_emit_str(cg, " [");
        cg_emit_i32(cg, data2);
        cg_emit_str(cg, "]");
        return;
    }
    if tag == TY_OPTIONAL {
        cg_emit_str(cg, "struct { bool has; ");
        cg_emit_type(cg, types, strs, data1);
        cg_emit_str(cg, " val; }");
        return;
    }
    if tag == TY_ERRORUNION {
        cg_emit_str(cg, "struct { uintptr_t err; union {");
        cg_emit_type(cg, types, strs, data1);
        cg_emit_str(cg, " val; } data; }");
        return;
    }
    if tag == TY_NAMED {
        let name_off = data1;
        let name = str_read(strs, name_off);
        cg_emit_type_name(cg, name);
        return;
    }
    if tag == TY_INFERRED {
        cg_emit_str(cg, "int");
        return;
    }
    // fallback
    cg_emit_str(cg, "int");
}

// === Type query helpers ===

fn cg_type_is_ptr(types: *Arena, type_id: i64) -> i32 {
    if type_id < 0 { return 0; }
    let tag = type_tag(types, type_id);
    return tag == TY_PTR || tag == TY_CONSTPTR || tag == TY_NULLABLEPTR || tag == TY_MANYPTR;
}

fn cg_type_is_slice(types: *Arena, type_id: i64) -> i32 {
    if type_id < 0 { return 0; }
    return type_tag(types, type_id) == TY_SLICE;
}

fn cg_type_is_array(types: *Arena, type_id: i64) -> i32 {
    if type_id < 0 { return 0; }
    return type_tag(types, type_id) == TY_ARRAY;
}

fn cg_str_eq(a: string, b: string) -> i32 {
    if a.len != b.len { return 0; }
    let mut i: i64 = 0;
    while i < a.len {
        if a.ptr[i] != b.ptr[i] { return 0; }
        i = i + 1;
    }
    return 1;
}

fn cg_get_type_id_for_ident(decls: *Arena, strs: *Arena, types: *Arena, children: *Arena, name_off: i64, curr_fn_doff: i64) -> i64 {
    let target = str_read(strs, name_off);
    let decl_count = (*decls).len / DECL_BYTES;
    // Determine search range for local DC_LETs/DC_CONSTs.
    let mut search_start: i64 = 0;
    let mut search_end: i64 = decl_count * DECL_BYTES;
    if curr_fn_doff >= 0 {
        search_end = curr_fn_doff;
        let fn_idx = curr_fn_doff / DECL_BYTES;
        let mut pi: i64 = fn_idx - 1;
        while pi >= 0 {
            if decl_get_tag(decls, pi * DECL_BYTES) == DC_FN {
                search_start = (pi + 1) * DECL_BYTES;
                break;
            }
            pi = pi - 1;
        }
    }
    // First pass: check DC_LET and DC_CONST within search range.
    let mut doff: i64 = search_start;
    while doff < search_end {
        let dtag = decl_get_tag(decls, doff);
        let dname_off = decl_get_name(decls, doff);
        let dname = str_read(strs, dname_off);
        if cg_str_eq(dname, target) != 0 {
            if dtag == DC_LET || dtag == DC_CONST {
                let type_id = decl_get_extra(decls, doff);
                if type_id > 0 { return type_id; }
            }
        }
        // Check multi-return extra names
        if dtag == DC_LET {
            let names_start = decl_get_data2(decls, doff);
            if names_start >= 0 {
                let extra2 = decl_get_extra2(decls, doff);
                let extra_count = (extra2 >> 8) & 0xFF;
                let mut ei: i32 = 0;
                while ei < extra_count {
                    let ename_off = children_read(children, (names_start + ei) * 8);
                    let ename = str_read(strs, ename_off);
                    if cg_str_eq(ename, target) != 0 {
                        let type_id = decl_get_extra(decls, doff);
                        if type_id > 0 { return type_id; }
                    }
                    ei = ei + 1;
                }
            }
        }
        doff = doff + DECL_BYTES;
    }
    // Second pass: check parameters of the current function only.
    if curr_fn_doff >= 0 {
        if decl_get_tag(decls, curr_fn_doff) == DC_FN {
            let params_start = decl_get_data2(decls, curr_fn_doff);
            let params_end = decl_get_extra(decls, curr_fn_doff);
            if params_start >= 0 && params_end > params_start {
                let mut pi2: i64 = params_start;
                while pi2 < params_end {
                    let pname_off = children_read(children, pi2 * 8);
                    let ptype_off = children_read(children, (pi2 + 1) * 8);
                    let pname = str_read(strs, pname_off);
                    if cg_str_eq(pname, target) != 0 {
                        return ptype_off;
                    }
                    pi2 = pi2 + 2;
                }
            }
        }
    }
    // Third pass: global DC_LETs/DC_CONSTs before the first DC_FN.
    if curr_fn_doff >= 0 && search_start > 0 {
        doff = 0;
        while doff < search_start {
            let dtag = decl_get_tag(decls, doff);
            let dname_off = decl_get_name(decls, doff);
            let dname = str_read(strs, dname_off);
            if cg_str_eq(dname, target) != 0 {
                if dtag == DC_LET || dtag == DC_CONST {
                    let type_id = decl_get_extra(decls, doff);
                    if type_id > 0 { return type_id; }
                }
            }
            if dtag == DC_LET {
                let names_start = decl_get_data2(decls, doff);
                if names_start >= 0 {
                    let extra2 = decl_get_extra2(decls, doff);
                    let extra_count = (extra2 >> 8) & 0xFF;
                    let mut ei: i32 = 0;
                    while ei < extra_count {
                        let ename_off = children_read(children, (names_start + ei) * 8);
                        let ename = str_read(strs, ename_off);
                        if cg_str_eq(ename, target) != 0 {
                            let type_id = decl_get_extra(decls, doff);
                            if type_id > 0 { return type_id; }
                        }
                        ei = ei + 1;
                    }
                }
            }
            doff = doff + DECL_BYTES;
        }
    }
    return 0;
}

fn cg_get_field_type(types: *Arena, strs: *Arena, decls: *Arena, children: *Arena, type_id: i64, field_name_off: i64) -> i64 {
    let tag = type_tag(types, type_id);
    if tag != TY_NAMED { return 0; }
    let struct_name_off = type_data1(types, type_id);
    let struct_name = str_read(strs, struct_name_off);
    let decl_count = (*decls).len / DECL_BYTES;
    let mut i: i64 = 0;
    while i < decl_count {
        let doff = i * DECL_BYTES;
        let dtag = decl_get_tag(decls, doff);
        if dtag == DC_STRUCT {
            let dname_off = decl_get_name(decls, doff);
            let dname = str_read(strs, dname_off);
            if cg_str_eq(dname, struct_name) != 0 {
                let fields_start = decl_get_data(decls, doff);
                let fields_end = decl_get_extra(decls, doff);
                let fname = str_read(strs, field_name_off);
                let mut fi = fields_start;
                while fi < fields_end {
                    let ffname_off = children_read(children, fi * 8);
                    let fftype_off = children_read(children, (fi + 1) * 8);
                    let ffname = str_read(strs, ffname_off);
                    if cg_str_eq(ffname, fname) != 0 {
                        return fftype_off;
                    }
                    fi = fi + 3;
                }
                return 0;
            }
        }
        i = i + 1;
    }
    return 0;
}

fn cg_get_expr_type_id(types: *Arena, strs: *Arena, decls: *Arena, exprs: *Arena, children: *Arena, eoff: i64, curr_fn_doff: i64) -> i64 {
    let tid = expr_get_type(exprs, eoff);
    if tid > 0 { return tid; }
    let tag = expr_get_tag(exprs, eoff);
    if tag == EX_IDENT {
        let name_off = expr_get_name(exprs, eoff);
        let tid = cg_get_type_id_for_ident(decls, strs, types, children, name_off, curr_fn_doff);
        if tid > 0 { return tid; }
        let target = str_read(strs, name_off);
        let mut search_start: i64 = 0;
        let mut search_end: i64 = (*decls).len;
        if curr_fn_doff >= 0 {
            search_end = curr_fn_doff;
            let fn_idx = curr_fn_doff / DECL_BYTES;
            let mut pi: i64 = fn_idx - 1;
            while pi >= 0 {
                if decl_get_tag(decls, pi * DECL_BYTES) == DC_FN {
                    search_start = (pi + 1) * DECL_BYTES;
                    break;
                }
                pi = pi - 1;
            }
        }
        let mut doff: i64 = search_start;
        while doff < search_end {
            let dtag = decl_get_tag(decls, doff);
            if dtag == DC_LET {
                let dname_off = decl_get_name(decls, doff);
                let dname = str_read(strs, dname_off);
                if cg_str_eq(dname, target) != 0 {
                    let init_off = decl_get_data(decls, doff);
                    if init_off >= 0 {
                        return cg_get_expr_type_id(types, strs, decls, exprs, children, init_off, curr_fn_doff);
                    }
                }
            }
            doff = doff + DECL_BYTES;
        }
        return 0;
    }
    if tag == EX_DEREF || (tag == EX_UNARY && expr_get_op(exprs, eoff) == UOP_DEREF) {
        let inner = expr_get_left(exprs, eoff);
        let inner_tid = cg_get_expr_type_id(types, strs, decls, exprs, children, inner, curr_fn_doff);
        if inner_tid > 0 && cg_type_is_ptr(types, inner_tid) {
            return type_data1(types, inner_tid);
        }
        return inner_tid;
    }
    if tag == EX_INDEX {
        let arr = expr_get_left(exprs, eoff);
        let arr_tid = cg_get_expr_type_id(types, strs, decls, exprs, children, arr, curr_fn_doff);
        if arr_tid > 0 {
            let arr_tag = type_tag(types, arr_tid);
            if arr_tag == TY_SLICE || arr_tag == TY_ARRAY {
                return type_data1(types, arr_tid);
            }
            if cg_type_is_ptr(types, arr_tid) {
                return type_data1(types, arr_tid);
            }
        }
    }
    if tag == EX_FIELD {
        let obj = expr_get_left(exprs, eoff);
        let fname_off = expr_get_name(exprs, eoff);
        let obj_type = cg_get_expr_type_id(types, strs, decls, exprs, children, obj, curr_fn_doff);
        if obj_type > 0 {
            let mut resolved = obj_type;
            if cg_type_is_ptr(types, resolved) {
                resolved = type_data1(types, resolved);
            }
            return cg_get_field_type(types, strs, decls, children, resolved, fname_off);
        }
        return 0;
    }
    if tag == EX_STRUCTINIT {
        let sname_off = expr_get_name(exprs, eoff);
        let tid = type_find(types, strs, sname_off);
        if tid >= 0 { return tid; }
        return 0;
    }
    return 0;
}

// === String constant pool ===

fn cg_emit_str_pool(cg: *CBackend, strs: *Arena, exprs: *Arena) -> void {
    let raw_len = (*exprs).len;
    let mut pool_count: i64 = 0;
    // First pass: count EX_STRLIT (walk raw bytes, skip block stmt data which breaks EXPR_BYTES alignment)
    let mut pos: i64 = 0;
    while pos < raw_len {
        let tag = expr_get_tag(exprs, pos);
        if tag == EX_STRLIT { pool_count = pool_count + 1; }
        if tag == EX_BLOCK {
            let stmt_count = expr_get_ccount(exprs, pos);
            pos = pos + EXPR_BYTES + stmt_count * STMT_BYTES;
        } else {
            pos = pos + EXPR_BYTES;
        }
    }
    if pool_count > 0 {
        // Second pass: assign pool indices and emit
        let mut idx: i64 = 0;
        pos = 0;
        cg_emit_line(cg, "static const IdotString _str_pool[] = {");
        while pos < raw_len {
            let tag = expr_get_tag(exprs, pos);
            if tag == EX_STRLIT {
                expr_set_int(exprs, pos, idx);
                let name_off = expr_get_name(exprs, pos);
                let s = str_read(strs, name_off);
                let escaped = cg_esc_str(s);
                cg_emit_str(cg, "    {(uint8_t*)\"");
                cg_emit_str(cg, escaped);
                cg_emit_str(cg, "\", ");
                cg_emit_i64(cg, s.len);
                cg_emit_line(cg, "},");
                idx = idx + 1;
            }
            if tag == EX_BLOCK {
                let stmt_count = expr_get_ccount(exprs, pos);
                pos = pos + EXPR_BYTES + stmt_count * STMT_BYTES;
            } else {
                pos = pos + EXPR_BYTES;
            }
        }
        cg_emit_line(cg, "};");
        cg_emit_line(cg, "");
    }
}

// === Type inference helper ===

fn cg_find_named_type(types: *Arena, name_off: i64) -> i64 {
    let mut i: i64 = 0;
    while i < (*types).len {
        let tag = type_tag(types, i);
        if tag == TY_NAMED {
            let tn_off = type_data1(types, i);
            if tn_off == name_off { return i; }
        }
        i = i + TYPE_BYTES;
    }
    return -1;
}

fn cg_infer_init_type(decls: *Arena, strs: *Arena, types: *Arena, exprs: *Arena, init_off: i64) -> i64 {
    if init_off < 0 { return -1; }
    let tag = expr_get_tag(exprs, init_off);
    if tag == EX_CALL {
        let func = expr_get_left(exprs, init_off);
        let func_tag = expr_get_tag(exprs, func);
        if func_tag != EX_IDENT { return -1; }
        let name_off = expr_get_name(exprs, func);
        let target = str_read(strs, name_off);
        let decl_count = (*decls).len / DECL_BYTES;
        let mut di: i64 = 0;
        while di < decl_count {
            let doff = di * DECL_BYTES;
            let dtag = decl_get_tag(decls, doff);
            if dtag == DC_FN {
                let dname_off = decl_get_name(decls, doff);
                let dname = str_read(strs, dname_off);
                if dname.len == target.len {
                    let mut match_: i32 = 1;
                    let mut j: i64 = 0;
                    while j < dname.len {
                        if dname.ptr[j] != target.ptr[j] { match_ = 0; break; }
                        j = j + 1;
                    }
                    if match_ != 0 {
                        let ret_i32 = decl_get_extra2(decls, doff);
                        if ret_i32 >= 0 { return ret_i32; }
                    }
                }
            }
            di = di + 1;
        }
        return -1;
    }
    if tag == EX_STRUCTINIT {
        let name_off = expr_get_name(exprs, init_off);
        if name_off != 0 {
            let existing = cg_find_named_type(types, name_off);
            if existing >= 0 { return existing; }
            return type_store(types, TY_NAMED, name_off, 0);
        }
    }
    if tag == EX_STRLIT {
        let u8_t = type_store(types, TY_U8, 0, 0);
        return type_store(types, TY_SLICE, u8_t, 0);
    }
    return -1;
}

// === String matching helpers ===

fn cg_str_matches(s: string, target: string) -> i32 {
    if s.len != target.len { return 0; }
    let mut i: i64 = 0;
    while i < s.len {
        if s.ptr[i] != target.ptr[i] { return 0; }
        i = i + 1;
    }
    return 1;
}

fn cg_str_is_posix_io_fn(name: string) -> i32 {
    if cg_str_matches(name, "write") { return 1; }
    if cg_str_matches(name, "read") { return 1; }
    if cg_str_matches(name, "open") { return 1; }
    if cg_str_matches(name, "close") { return 1; }
    if cg_str_matches(name, "lseek") { return 1; }
    return 0;
}

fn cg_str_is_win_conflict_const(name: string) -> i32 {
    if cg_str_matches(name, "O_RDONLY") { return 1; }
    if cg_str_matches(name, "O_WRONLY") { return 1; }
    if cg_str_matches(name, "O_RDWR") { return 1; }
    if cg_str_matches(name, "O_CREAT") { return 1; }
    if cg_str_matches(name, "O_TRUNC") { return 1; }
    if cg_str_matches(name, "O_APPEND") { return 1; }
    if cg_str_matches(name, "SEEK_SET") { return 1; }
    if cg_str_matches(name, "SEEK_CUR") { return 1; }
    if cg_str_matches(name, "SEEK_END") { return 1; }
    return 0;
}

// === Main codegen ===
pub fn cg_generate(cg: *CBackend, source: string, strs: *Arena, types: *Arena,
                    exprs: *Arena, stmts: *Arena, decls: *Arena, children: *Arena, fargs: *Arena) -> string {
    (*cg).fargs = fargs;
    cg_emit_line(cg, "#include <stddef.h>");
    cg_emit_line(cg, "#include <stdint.h>");
    cg_emit_line(cg, "#include <stdbool.h>");
    cg_emit_line(cg, "#if defined(_WIN32) || defined(_WIN64)");
    cg_emit_line(cg, "#include <io.h>");
    cg_emit_line(cg, "#else");
    cg_emit_line(cg, "#include <unistd.h>");
    cg_emit_line(cg, "#endif");
    cg_emit_line(cg, "#include <fcntl.h>");
    cg_emit_line(cg, "#include <stdio.h>");
    cg_emit_line(cg, "typedef struct { uint8_t* ptr; size_t len; } IdotString;");
    cg_emit_line(cg, "static int __ido_argc;");
    cg_emit_line(cg, "static uint8_t** __ido_argv;");
    cg_emit_line(cg, "int __ido_get_argc(void) { return __ido_argc; }");
    cg_emit_line(cg, "uint8_t* __ido_get_argv(int i) { return __ido_argv[i]; }");
    cg_emit_line(cg, "");

    let decl_count = (*decls).len / DECL_BYTES;

    // First pass: emit type definitions in dependency order (struct, enum, union)
    let mut emitted: Arena = arena_new(1024);
    let mut changed: i32 = 1;
    while changed == 1 {
        changed = 0;
        let mut i: i64 = 0;
        while i < decl_count {
            let doff = i * DECL_BYTES;
            let tag = decl_get_tag(decls, doff);
            let name_off = decl_get_name(decls, doff);
            if tag != DC_STRUCT && tag != DC_ENUM && tag != DC_UNION {
                i = i + 1;
                continue;
            }
            if tag == DC_STRUCT && decl_is_generic(decl_get_type(decls, doff)) != 0 {
                i = i + 1;
                continue;
            }
            if cg_name_in_set(&emitted, strs, name_off) {
                i = i + 1;
                continue;
            }
            let name = str_read(strs, name_off);
            if cg_can_emit_struct_def(decls, types, strs, children, doff, tag, &emitted) {
                cg_emit_type_def(cg, source, strs, types, exprs, stmts, decls, children, doff, tag, name);
                let name_copy = str_arena_append(strs, name);
                arena_append_i64(&emitted, name_copy);
                changed = 1;
            }
            i = i + 1;
        }
    }

    // Second pass: forward declarations for all functions
    let mut i: i64 = 0;
    while i < decl_count {
        let doff = i * DECL_BYTES;
        let tag = decl_get_tag(decls, doff);
        if tag == DC_FN {
            let type_id = decl_get_type(decls, doff);
            let is_extern = type_id & 1;
            if decl_is_generic(type_id) != 0 { i = i + 1; continue; }
            let fn_name_off = decl_get_name(decls, doff);
            let fn_name = str_read(strs, fn_name_off);
            if is_extern != 0 && cg_str_is_posix_io_fn(fn_name) {
                cg_emit_line(cg, "#if !defined(_WIN32) && !defined(_WIN64)");
            }
            cg_emit_fn_sig(cg, strs, types, decls, children, doff, is_extern);
            cg_emit_line(cg, ";");
            sb_append(&(*cg).out, "\n");
            if is_extern != 0 && cg_str_is_posix_io_fn(fn_name) {
                cg_emit_line(cg, "#endif");
            }
        }
        i = i + 1;
    }

    // Emit string constant pool
    cg_emit_str_pool(cg, strs, exprs);

    // Third pass: emit global constants
    i = 0;
    while i < decl_count {
        let doff = i * DECL_BYTES;
        let tag = decl_get_tag(decls, doff);
        if tag == DC_CONST {
            let const_name_off = decl_get_name(decls, doff);
            let const_name = str_read(strs, const_name_off);
            if cg_str_is_win_conflict_const(const_name) {
                cg_emit_line(cg, "#if !defined(_WIN32) && !defined(_WIN64)");
            }
            cg_emit_global(cg, source, strs, types, exprs, stmts, decls, children, doff, tag);
            if cg_str_is_win_conflict_const(const_name) {
                cg_emit_line(cg, "#endif");
            }
        }
        i = i + 1;
    }

    // Fourth pass: emit full function definitions
    i = 0;
    while i < decl_count {
        let doff = i * DECL_BYTES;
        let tag = decl_get_tag(decls, doff);
        let name_off = decl_get_name(decls, doff);
        let name = str_read(strs, name_off);

        if tag == DC_FN {
            let type_id = decl_get_type(decls, doff);
            let is_extern = type_id & 1;
            if is_extern == 0 && decl_is_generic(type_id) == 0 {
                cg_emit_fn(cg, source, strs, types, exprs, stmts, decls, children, doff);
            }
        }
        i = i + 1;
    }

    let result = string{ ptr = sb_get_ptr(&((*cg).out)), len = sb_get_len(&((*cg).out)) };
    return result;
}

fn cg_emit_type_def(cg: *CBackend, source: string, strs: *Arena, types: *Arena,
                    exprs: *Arena, stmts: *Arena, decls: *Arena, children: *Arena,
                    doff: i64, tag: i32, name: string) -> void {
    if tag == DC_STRUCT {
        cg_emit_str(cg, "typedef struct ");
        cg_emit_str(cg, name);
        cg_emit_str(cg, " { ");
        let fields_start = decl_get_data(decls, doff);
        let fields_end = decl_get_extra(decls, doff);
        let mut fi: i64 = fields_start;
        let mut field_idx: i32 = 0;
        while fi < fields_end {
            let fname_off = children_read(children, fi * 8);
            let ftype_off = children_read(children, (fi + 1) * 8);
            if field_idx > 0 { cg_emit_str(cg, "; "); }
            cg_emit_type(cg, types, strs, ftype_off);
            cg_emit_str(cg, " ");
            let fname = str_read(strs, fname_off);
            cg_emit_str(cg, fname);
            fi = fi + 3;
            field_idx = field_idx + 1;
        }
        cg_emit_str(cg, "; } ");
        cg_emit_str(cg, name);
        cg_emit_line(cg, ";");
        cg_emit_line(cg, "");
        return;
    }

    if tag == DC_ENUM {
        cg_emit_str(cg, "typedef enum ");
        cg_emit_str(cg, name);
        cg_emit_str(cg, " { ");
        let fields_start = decl_get_data(decls, doff);
        let fields_end = decl_get_extra(decls, doff);
        let mut vi: i64 = fields_start;
        let mut variant_idx: i32 = 0;
        while vi < fields_end {
            let vname_off = children_read(children, vi * 8);
            let val_off = children_read(children, (vi + 1) * 8);
            if variant_idx > 0 { cg_emit_str(cg, ", "); }
            let vname = str_read(strs, vname_off);
            cg_emit_str(cg, vname);
            if val_off >= 0 {
                cg_emit_str(cg, " = ");
                cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, val_off);
            }
            vi = vi + 2;
            variant_idx = variant_idx + 1;
        }
        cg_emit_str(cg, " } ");
        cg_emit_str(cg, name);
        cg_emit_line(cg, ";");
        cg_emit_line(cg, "");
        return;
    }

    if tag == DC_UNION {
        cg_emit_str(cg, "typedef union ");
        cg_emit_str(cg, name);
        cg_emit_str(cg, " { ");
        let fields_start = decl_get_data(decls, doff);
        let fields_end = decl_get_extra(decls, doff);
        let mut fi: i64 = fields_start;
        let mut field_idx: i32 = 0;
        while fi < fields_end {
            let fname_off = children_read(children, fi * 8);
            let ftype_off = children_read(children, (fi + 1) * 8);
            if field_idx > 0 { cg_emit_str(cg, "; "); }
            cg_emit_type(cg, types, strs, ftype_off);
            cg_emit_str(cg, " ");
            let fname = str_read(strs, fname_off);
            cg_emit_str(cg, fname);
            fi = fi + 3;
            field_idx = field_idx + 1;
        }
        cg_emit_str(cg, "; } ");
        cg_emit_str(cg, name);
        cg_emit_line(cg, ";");
        cg_emit_line(cg, "");
        return;
    }
}

fn cg_emit_fn_sig(cg: *CBackend, strs: *Arena, types: *Arena,
                  decls: *Arena, children: *Arena, doff: i64, is_extern: i32) -> void {
    let name_off = decl_get_name(decls, doff);
    let name = str_read(strs, name_off);
    let param_start = decl_get_data2(decls, doff);
    let param_end = decl_get_extra(decls, doff);
    let ret_type_i32 = decl_get_extra2(decls, doff);
    let ret_type: i64 = ret_type_i32;

    if is_extern != 0 { cg_emit_str(cg, "extern "); }

    // Special-case: main gets argc/argv
    if cg_str_is_main(name) {
        cg_emit_str(cg, "int main(int argc, char** argv)");
        return;
    }

    if ret_type >= 0 {
        cg_emit_type(cg, types, strs, ret_type);
    } else {
        cg_emit_str(cg, "void");
    }
    cg_emit_str(cg, " ");
    cg_emit_str(cg, name);
    cg_emit_str(cg, "(");

    let ps: i64 = param_start;
    if param_end > ps {
        let mut pi: i64 = ps;
        while pi < param_end {
            if pi > ps { cg_emit_str(cg, ", "); }
            let pname_off = children_read(children, pi * 8);
            let ptype_off = children_read(children, (pi + 1) * 8);
            cg_emit_type(cg, types, strs, ptype_off);
            cg_emit_str(cg, " ");
            let pname = str_read(strs, pname_off);
            cg_emit_str(cg, pname);
            pi = pi + 2;
        }
    }

    cg_emit_str(cg, ")");
}

fn cg_str_is_main(name: string) -> i32 {
    if name.len != 4 { return 0; }
    return name.ptr[0]==109 && name.ptr[1]==97 && name.ptr[2]==105 && name.ptr[3]==110;
}

fn cg_emit_fn(cg: *CBackend, source: string, strs: *Arena, types: *Arena,
              exprs: *Arena, stmts: *Arena, decls: *Arena, children: *Arena,
              doff: i64) -> void {
    let name_off = decl_get_name(decls, doff);
    let name = str_read(strs, name_off);
    let body_off = decl_get_data(decls, doff);
    let param_start = decl_get_data2(decls, doff);
    let param_end = decl_get_extra(decls, doff);
    let ret_type_i32 = decl_get_extra2(decls, doff);
    let ret_type: i64 = ret_type_i32;

    // Special-case: main gets argc/argv
    if cg_str_is_main(name) {
        cg_emit_str(cg, "int main(int argc, char** argv)");
    } else {
        if ret_type >= 0 {
            cg_emit_type(cg, types, strs, ret_type);
        } else {
            cg_emit_str(cg, "void");
        }
        cg_emit_str(cg, " ");
        cg_emit_str(cg, name);
        cg_emit_str(cg, "(");

        let ps: i64 = param_start;
        if param_end > ps {
            let mut pi: i64 = ps;
            while pi < param_end {
                if pi > ps { cg_emit_str(cg, ", "); }
                let pname_off = children_read(children, pi * 8);
                let ptype_off = children_read(children, (pi + 1) * 8);
                cg_emit_type(cg, types, strs, ptype_off);
                cg_emit_str(cg, " ");
                let pname = str_read(strs, pname_off);
                cg_emit_str(cg, pname);
                pi = pi + 2;
            }
        }

        cg_emit_str(cg, ")");
    }

    (*cg).curr_fn = doff;
    if body_off >= 0 {
        cg_emit_line(cg, " {");
        (*cg).indent = (*cg).indent + 1;
        if cg_str_is_main(name) {
            cg_emit_indent(cg);
            cg_emit_str(cg, "__ido_argc = argc;");
            sb_append(&(*cg).out, "\n");
            cg_emit_indent(cg);
            cg_emit_str(cg, "__ido_argv = (uint8_t**)argv;");
            sb_append(&(*cg).out, "\n");
        }
        let stmts_off = expr_get_child(exprs, body_off);
        let stmt_count = expr_get_ccount(exprs, body_off);
        let mut si: i64 = 0;
        while si < stmt_count {
            let soff = body_off + stmts_off + si * STMT_BYTES;
            cg_emit_stmt(cg, source, strs, types, exprs, stmts, decls, children, soff);
            si = si + 1;
        }
        (*cg).indent = (*cg).indent - 1;
        cg_emit_line(cg, "}");
    } else {
        cg_emit_str(cg, ";");
    }
    sb_append(&(*cg).out, "\n");
}

fn cg_is_decl_local(stmts: *Arena, doff: i64) -> bool {
    let stmt_count = (*stmts).len / STMT_BYTES;
    let mut si: i64 = 0;
    while si < stmt_count {
        let soff = si * STMT_BYTES;
        let stag = stmt_tag(stmts, soff);
        if stag == ST_DECL {
            let decl_off = stmt_expr(stmts, soff);
            if decl_off == doff { return true; }
        }
        si = si + 1;
    }
    return false;
}

fn cg_emit_global(cg: *CBackend, source: string, strs: *Arena, types: *Arena,
                  exprs: *Arena, stmts: *Arena, decls: *Arena, children: *Arena,
                  doff: i64, tag: i32) -> void {
    let name_off = decl_get_name(decls, doff);
    let name = str_read(strs, name_off);
    let type_off = decl_get_extra(decls, doff);

    if tag == DC_CONST { cg_emit_str(cg, "const "); }

    if type_off >= 0 {
        cg_emit_type(cg, types, strs, type_off);
    } else {
        cg_emit_str(cg, "int");
    }
    cg_emit_str(cg, " ");
    cg_emit_str(cg, name);

    // global let has init in data, global const has init in data
    let init_off = decl_get_data(decls, doff);
    if init_off >= 0 {
        cg_emit_str(cg, " = ");
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, init_off);
    }
    cg_emit_line(cg, ";");
}

// === Statement emission ===

fn cg_emit_stmt(cg: *CBackend, source: string, strs: *Arena, types: *Arena,
                exprs: *Arena, stmts: *Arena, decls: *Arena, children: *Arena,
                soff: i64) -> void {
    let tag = stmt_tag(exprs, soff);
    let expr_off = stmt_expr(exprs, soff);

    if tag == ST_EXPR {
        cg_emit_indent(cg);
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, expr_off);
        cg_emit_line(cg, ";");
        return;
    }

    if tag == ST_RETURN {
        cg_emit_indent(cg);
        cg_emit_str(cg, "return");
        if expr_off >= 0 {
            cg_emit_str(cg, " ");
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, expr_off);
        }
        cg_emit_line(cg, ";");
        return;
    }

    if tag == ST_BREAK {
        cg_emit_line(cg, "break;");
        return;
    }

    if tag == ST_CONTINUE {
        cg_emit_line(cg, "continue;");
        return;
    }

    if tag == ST_DECL {
        // decl inside a block (let, const, fn, struct, etc.)
        let doff = expr_off;
        let dtag = decl_get_tag(decls, doff);
        let dname_off = decl_get_name(decls, doff);
        let dname = str_read(strs, dname_off);

        if dtag == DC_LET {
            let init_off = decl_get_data(decls, doff);
            let type_off = decl_get_extra(decls, doff);
            let extra2 = decl_get_extra2(decls, doff);
            let mutbl = extra2 & 0xFF;
            let extra_name_count = (extra2 >> 8) & 0xFF;
            let names_start = decl_get_data2(decls, doff);
            if names_start >= 0 && extra_name_count > 0 {
                // Multi-return destructuring: let a, b = expr
                let total_names: i32 = extra_name_count + 1;
                let mr_id = (*cg).for_counter;
                (*cg).for_counter = mr_id + 1;
                // Emit struct temp for the function result
                cg_emit_indent(cg);
                cg_emit_str(cg, "struct { int _0");
                let mut fi: i32 = 1;
                while fi < total_names {
                    cg_emit_str(cg, "; int _");
                    cg_emit_i32(cg, fi);
                    fi = fi + 1;
                }
                cg_emit_str(cg, "; } _mr_");
                cg_emit_i32(cg, mr_id);
                cg_emit_str(cg, " = ");
                cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, init_off);
                cg_emit_line(cg, ";");
                // Decompose into individual variables
                let mut di: i32 = 0;
                while di < total_names {
                    let var_name_off: i64;
                    if di == 0 {
                        var_name_off = decl_get_name(decls, doff);
                    } else {
                        var_name_off = children_read(children, (names_start + di - 1) * 8);
                    }
                    let var_name = str_read(strs, var_name_off);
                    cg_emit_indent(cg);
                    if type_off >= 0 {
                        cg_emit_type(cg, types, strs, type_off);
                    } else {
                        cg_emit_str(cg, "int");
                    }
                    cg_emit_str(cg, " ");
                    cg_emit_str(cg, var_name);
                    cg_emit_str(cg, " = _mr_");
                    cg_emit_i32(cg, mr_id);
                    cg_emit_str(cg, "._");
                    cg_emit_i32(cg, di);
                    cg_emit_line(cg, ";");
                    di = di + 1;
                }
                return;
            }
            cg_emit_indent(cg);
            if type_off >= 0 {
                cg_emit_type(cg, types, strs, type_off);
            } else {
                let inferred = cg_infer_init_type(decls, strs, types, exprs, init_off);
                if inferred >= 0 {
                    cg_emit_type(cg, types, strs, inferred);
                } else {
                    cg_emit_str(cg, "int");
                }
            }
            cg_emit_str(cg, " ");
            cg_emit_str(cg, dname);
            if init_off >= 0 {
                cg_emit_str(cg, " = ");
                cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, init_off);
            }
            cg_emit_line(cg, ";");
            return;
        }

        if dtag == DC_CONST {
            let init_off = decl_get_data(decls, doff);
            let type_off = decl_get_extra(decls, doff);
            cg_emit_indent(cg);
            cg_emit_str(cg, "const ");
            if type_off >= 0 {
                cg_emit_type(cg, types, strs, type_off);
            } else {
                cg_emit_str(cg, "int");
            }
            cg_emit_str(cg, " ");
            cg_emit_str(cg, dname);
            cg_emit_str(cg, " = ");
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, init_off);
            cg_emit_line(cg, ";");
            return;
        }

        if dtag == DC_FN {
            let type_id = decl_get_type(decls, doff);
            let is_extern = type_id & 1;
            if is_extern == 0 && decl_is_generic(type_id) == 0 {
                cg_emit_fn(cg, source, strs, types, exprs, stmts, decls, children, doff);
            }
            return;
        }
        return;
    }

    if tag == ST_DEFER {
        // Emit deferred expression inline (simplified)
        cg_emit_indent(cg);
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, expr_off);
        cg_emit_line(cg, "; /* defer */");
        return;
    }

    if tag == ST_ERRDEFER {
        // Emit errdeferred expression inline (simplified)
        cg_emit_indent(cg);
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, expr_off);
        cg_emit_line(cg, "; /* errdefer */");
        return;
    }
}

// === Block emission helper ===

fn cg_emit_block_as_stmt(cg: *CBackend, source: string, strs: *Arena, types: *Arena,
                         exprs: *Arena, stmts: *Arena, decls: *Arena, children: *Arena,
                         boff: i64) -> void {
    cg_emit_line(cg, " {");
    (*cg).indent = (*cg).indent + 1;
    let stmts_off = expr_get_child(exprs, boff);
    let stmt_count = expr_get_ccount(exprs, boff);
    let stmt_idx = 0;
    while stmt_idx < stmt_count {
        // each entry in the block's statement list is a 8‑byte record in the expr arena
        let soff = boff + stmts_off + stmt_idx * STMT_BYTES;
        let stmt_tag_val = stmt_tag(exprs, soff);
        let stmt_off = stmt_expr(exprs, soff);
        if stmt_tag_val == ST_DECL {
            // declaration statement (let/const)
            let dtag = decl_get_tag(decls, stmt_off);
            if dtag == DC_LET {
                let dname_off = decl_get_name(decls, stmt_off);
                let dname = str_read(strs, dname_off);
                let type_off = decl_get_extra(decls, stmt_off);
                let init_off = decl_get_data(decls, stmt_off);
                let extra2 = decl_get_extra2(decls, stmt_off);
                let extra_name_count = (extra2 >> 8) & 0xFF;
                let names_start = decl_get_data2(decls, stmt_off);
                if names_start >= 0 && extra_name_count > 0 {
                    // Multi-return destructuring
                    let total_names: i32 = extra_name_count + 1;
                    let mr_id = (*cg).for_counter;
                    (*cg).for_counter = mr_id + 1;
                    cg_emit_indent(cg);
                    cg_emit_str(cg, "struct { int _0");
                    let mut fi: i32 = 1;
                    while fi < total_names {
                        cg_emit_str(cg, "; int _");
                        cg_emit_i32(cg, fi);
                        fi = fi + 1;
                    }
                    cg_emit_str(cg, "; } _mr_");
                    cg_emit_i32(cg, mr_id);
                    cg_emit_str(cg, " = ");
                    cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, init_off);
                    cg_emit_line(cg, ";");
                    let mut di: i32 = 0;
                    while di < total_names {
                        let var_name_off: i64;
                        if di == 0 {
                            var_name_off = dname_off;
                        } else {
                            var_name_off = children_read(children, (names_start + di - 1) * 8);
                        }
                        let var_name = str_read(strs, var_name_off);
                        cg_emit_indent(cg);
                        if type_off >= 0 {
                            cg_emit_type(cg, types, strs, type_off);
                        } else {
                            cg_emit_str(cg, "int");
                        }
                        cg_emit_str(cg, " ");
                        cg_emit_str(cg, var_name);
                        cg_emit_str(cg, " = _mr_");
                        cg_emit_i32(cg, mr_id);
                        cg_emit_str(cg, "._");
                        cg_emit_i32(cg, di);
                        cg_emit_line(cg, ";");
                        di = di + 1;
                    }
                    stmt_idx = stmt_count;
                    continue;
                }
                cg_emit_indent(cg);
                if type_off >= 0 {
                    cg_emit_type(cg, types, strs, type_off);
                } else {
                    let inferred = cg_infer_init_type(decls, strs, types, exprs, init_off);
                    if inferred >= 0 {
                        cg_emit_type(cg, types, strs, inferred);
                    } else {
                        cg_emit_str(cg, "int");
                    }
                }
                cg_emit_str(cg, " ");
                cg_emit_str(cg, dname);
                if init_off >= 0 {
                    cg_emit_str(cg, " = ");
                    cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, init_off);
                }
                cg_emit_line(cg, ";");
            } else if dtag == DC_CONST {
                // constant declaration
                let dname_off = decl_get_name(decls, stmt_off);
                let dname = str_read(strs, dname_off);
                let type_off = decl_get_extra(decls, stmt_off);
                let init_off = decl_get_data(decls, stmt_off);
                cg_emit_indent(cg);
                cg_emit_str(cg, "const ");
                cg_emit_type(cg, types, strs, type_off);
                cg_emit_str(cg, " ");
                cg_emit_str(cg, dname);
                if init_off >= 0 {
                    cg_emit_str(cg, " = ");
                    cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, init_off);
                }
                cg_emit_line(cg, ";");
            } else {
                // other decls (functions, structs) ignored in block context
            }
        } else if stmt_tag_val == ST_EXPR {
            // expression statement
            cg_emit_indent(cg);
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, stmt_off);
            cg_emit_line(cg, ";");
        } else if stmt_tag_val == ST_RETURN {
            cg_emit_indent(cg);
            cg_emit_str(cg, "return");
            if stmt_off >= 0 {
                cg_emit_str(cg, " ");
                cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, stmt_off);
            }
            cg_emit_line(cg, ";");
        } else if stmt_tag_val == ST_BREAK {
            cg_emit_indent(cg);
            cg_emit_line(cg, "break;");
        } else if stmt_tag_val == ST_CONTINUE {
            cg_emit_indent(cg);
            cg_emit_line(cg, "continue;");
        } else if stmt_tag_val == ST_DEFER {
            cg_emit_indent(cg);
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, stmt_off);
            cg_emit_line(cg, "; /* defer */");
        } else if stmt_tag_val == ST_ERRDEFER {
            cg_emit_indent(cg);
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, stmt_off);
            cg_emit_line(cg, "; /* errdefer */");
        }
        stmt_idx = stmt_idx + 1;
    }
    (*cg).indent = (*cg).indent - 1;
    cg_emit_indent(cg);
    cg_emit_str(cg, "}");
}
// === Expression emission ===

fn cg_emit_expr(cg: *CBackend, source: string, strs: *Arena, types: *Arena,
                exprs: *Arena, stmts: *Arena, decls: *Arena, children: *Arena,
                eoff: i64) -> void {
    let tag = expr_get_tag(exprs, eoff);

    if tag == EX_INTLIT {
        let val = expr_get_int(exprs, eoff);
        cg_emit_i64(cg, val);
        return;
    }

    if tag == EX_FLOATLIT {
        let name_off = expr_get_name(exprs, eoff);
        let float_str = str_read(strs, name_off);
        cg_emit_str(cg, float_str);
        return;
    }

    if tag == EX_STRLIT {
        let pool_idx = expr_get_int(exprs, eoff);
        cg_emit_str(cg, "_str_pool[");
        cg_emit_i64(cg, pool_idx);
        cg_emit_str(cg, "]");
        return;
    }

    if tag == EX_CHARLIT {
        let ch = expr_get_int(exprs, eoff);
        cg_emit_str(cg, "'");
        if ch == 10 { cg_emit_str(cg, "\\n"); }
        else if ch == 9 { cg_emit_str(cg, "\\t"); }
        else if ch == 13 { cg_emit_str(cg, "\\r"); }
        else if ch == 0 { cg_emit_str(cg, "\\0"); }
        else if ch == 39 { cg_emit_str(cg, "\\'"); }
        else if ch == 92 { cg_emit_str(cg, "\\\\"); }
        else {
            let byte: u8 = ch;
            da_append_bytes(&(*cg).out, &byte, 1);
        }
        cg_emit_str(cg, "'");
        return;
    }

    if tag == EX_BOOLLIT {
        let val = expr_get_int(exprs, eoff);
        if val != 0 { cg_emit_str(cg, "true"); }
        else { cg_emit_str(cg, "false"); }
        return;
    }

    if tag == EX_NULLLIT {
        cg_emit_str(cg, "NULL");
        return;
    }

    if tag == EX_IDENT {
        let name_off = expr_get_name(exprs, eoff);
        let name = str_read(strs, name_off);
        cg_emit_str(cg, name);
        return;
    }

    if tag == EX_BLOCK {
        cg_emit_block_as_stmt(cg, source, strs, types, exprs, stmts, decls, children, eoff);
        return;
    }

    if tag == EX_IF {
        let cond = expr_get_left(exprs, eoff);
        let then_block = expr_get_right(exprs, eoff);
        let else_expr = expr_get_extra(exprs, eoff);
        // Check if this can be emitted as a ternary
        let then_stmts_off = expr_get_child(exprs, then_block);
        let then_stmt_count = expr_get_ccount(exprs, then_block);
        let is_simple = then_stmt_count == 1;
        let is_simple_ternary = 0;
        if is_simple != 0 {
            let tsoff = then_block + then_stmts_off;
            let tstag = stmt_tag(exprs, tsoff);
            if tstag == ST_EXPR {
                let then_expr_node = stmt_expr(exprs, tsoff);
                let then_e_tag = expr_get_tag(exprs, then_expr_node);
                if then_e_tag != EX_IF && then_e_tag != EX_FOR && then_e_tag != EX_WHILE && then_e_tag != EX_MATCH {
                    if else_expr >= 0 && expr_get_tag(exprs, else_expr) == EX_BLOCK {
                        let else_stmts_off2 = expr_get_child(exprs, else_expr);
                        let else_stmt_count = expr_get_ccount(exprs, else_expr);
                        if else_stmt_count == 1 {
                            let esoff = else_expr + else_stmts_off2;
                            let estag = stmt_tag(exprs, esoff);
                            if estag == ST_EXPR {
                                is_simple_ternary = 1;
                            }
                        }
                    }
                }
            }
        }
        if is_simple_ternary != 0 {
            let then_soff2 = then_block + then_stmts_off;
            let then_expr2 = stmt_expr(exprs, then_soff2);
            let else_stmts_off3 = expr_get_child(exprs, else_expr);
            let else_soff = else_expr + else_stmts_off3;
            let else_expr_val = stmt_expr(exprs, else_soff);
            cg_emit_str(cg, "(");
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, cond);
            cg_emit_str(cg, " ? (");
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, then_expr2);
            cg_emit_str(cg, ") : (");
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, else_expr_val);
            cg_emit_str(cg, "))");
        } else {
            cg_emit_str(cg, "if (");
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, cond);
            cg_emit_str(cg, ")");
            cg_emit_block_as_stmt(cg, source, strs, types, exprs, stmts, decls, children, then_block);
            if else_expr >= 0 {
                cg_emit_str(cg, " else ");
                let else_tag = expr_get_tag(exprs, else_expr);
                if else_tag == EX_BLOCK {
                    cg_emit_block_as_stmt(cg, source, strs, types, exprs, stmts, decls, children, else_expr);
                } else {
                    // else if
                    cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, else_expr);
                }
            }
        }
        return;
    }

    if tag == EX_FOR {
        let iterable = expr_get_left(exprs, eoff);
        let item_name_off = expr_get_name(exprs, eoff);
        let item_name = str_read(strs, item_name_off);
        let body = expr_get_right(exprs, eoff);
        let idx = (*cg).for_counter;
        (*cg).for_counter = (*cg).for_counter + 1;
        // Resolve iterable type to determine element type
        let iter_type = cg_get_expr_type_id(types, strs, decls, exprs, children, iterable, (*cg).curr_fn);
        let is_slice = iter_type > 0 && cg_type_is_slice(types, iter_type);
        let is_array = iter_type > 0 && cg_type_is_array(types, iter_type);
        let is_ptr = iter_type > 0 && cg_type_is_ptr(types, iter_type);
        // Emit iteration: for (size_t _for_i = 0; _for_i < iterable.len; _for_i++)
        cg_emit_str(cg, "{ size_t _for_len");
        cg_emit_i32(cg, idx);
        cg_emit_str(cg, " = ");
        if is_array {
            // Array: use sizeof(arr)/sizeof(arr[0])
            cg_emit_str(cg, "sizeof(");
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, iterable);
            cg_emit_str(cg, ")/sizeof(");
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, iterable);
            cg_emit_str(cg, "[0])");
        } else {
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, iterable);
            if is_ptr { cg_emit_str(cg, "->"); } else { cg_emit_str(cg, "."); }
            cg_emit_str(cg, "len");
        }
        cg_emit_str(cg, "; ");
        cg_emit_str(cg, "for (size_t _for_i");
        cg_emit_i32(cg, idx);
        cg_emit_str(cg, " = 0; _for_i");
        cg_emit_i32(cg, idx);
        cg_emit_str(cg, " < _for_len");
        cg_emit_i32(cg, idx);
        cg_emit_str(cg, "; _for_i");
        cg_emit_i32(cg, idx);
        cg_emit_str(cg, "++) { ");
        // Use element type for the loop variable instead of hardcoded int
        let elem_type = 0;
        if iter_type > 0 {
            if is_slice || is_array { let et = type_data1(types, iter_type); elem_type = et; }
        }
        if elem_type > 0 { cg_emit_type(cg, types, strs, elem_type); }
        else { cg_emit_str(cg, "int"); }
        cg_emit_str(cg, " ");
        cg_emit_str(cg, item_name);
        cg_emit_str(cg, " = ");
        if is_array {
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, iterable);
            cg_emit_str(cg, "[_for_i");
        } else {
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, iterable);
            if is_ptr { cg_emit_str(cg, "->"); } else { cg_emit_str(cg, "."); }
            cg_emit_str(cg, "ptr[_for_i");
        }
        cg_emit_i32(cg, idx);
        cg_emit_str(cg, "]; ");
        let stmts_off = expr_get_child(exprs, body);
        let stmt_count = expr_get_ccount(exprs, body);
        let mut si: i64 = 0;
        while si < stmt_count {
            let soff = body + stmts_off + si * STMT_BYTES;
            cg_emit_stmt(cg, source, strs, types, exprs, stmts, decls, children, soff);
            si = si + 1;
        }
        cg_emit_str(cg, " } }");
        return;
    }

    if tag == EX_WHILE {
        let cond = expr_get_left(exprs, eoff);
        let body = expr_get_right(exprs, eoff);
        cg_emit_str(cg, "while (");
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, cond);
        cg_emit_str(cg, ")");
        cg_emit_block_as_stmt(cg, source, strs, types, exprs, stmts, decls, children, body);
        return;
    }

    if tag == EX_MATCH {
        let match_expr = expr_get_left(exprs, eoff);
        let arms_start = expr_get_child(exprs, eoff);
        let arms_end = expr_get_ccount(exprs, eoff);
        let wildcard = expr_get_extra(exprs, eoff);
        // First pass: check if any arm uses range patterns
        let mut has_range: i32 = 0;
        let mut rcheck_ai: i64 = arms_start;
        while rcheck_ai < arms_end && has_range == 0 {
            let r_pat_start = children_read(children, rcheck_ai * 8);
            let r_pat_end = children_read(children, (rcheck_ai + 1) * 8);
            let mut rpi: i64 = r_pat_start;
            while rpi < r_pat_end {
                let rpk = children_read(children, rpi * 8);
                if rpk == 1 { has_range = 1; break; }
                rpi = rpi + 2;
            }
            rcheck_ai = rcheck_ai + 3;
        }
        if has_range != 0 {
            // Use if-chain (C89 compatible) for range patterns
            cg_emit_str(cg, "{ int _sw_val = (");
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, match_expr);
            cg_emit_line(cg, ");");
            (*cg).indent = (*cg).indent + 1;
            let mut ai: i64 = arms_start;
            while ai < arms_end {
                let pat_start = children_read(children, ai * 8);
                let pat_end = children_read(children, (ai + 1) * 8);
                let arm_body = children_read(children, (ai + 2) * 8);
                if ai > arms_start { cg_emit_str(cg, " else "); }
                cg_emit_str(cg, "if (");
                let mut pi: i64 = pat_start;
                let mut first_pat: i32 = 1;
                while pi < pat_end {
                    if first_pat == 0 { cg_emit_str(cg, " || "); }
                    let pk = children_read(children, pi * 8);
                    if pk == 0 {
                        let pat_expr = children_read(children, (pi + 1) * 8);
                        cg_emit_str(cg, "_sw_val == (");
                        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, pat_expr);
                        cg_emit_str(cg, ")");
                        pi = pi + 2;
                    } else {
                        let range_start = children_read(children, (pi + 1) * 8);
                        let range_end = children_read(children, (pi + 2) * 8);
                        cg_emit_str(cg, "(_sw_val >= ");
                        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, range_start);
                        cg_emit_str(cg, " && _sw_val <= ");
                        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, range_end);
                        cg_emit_str(cg, ")");
                        pi = pi + 3;
                    }
                    first_pat = 0;
                }
                cg_emit_line(cg, ")");
                (*cg).indent = (*cg).indent + 1;
                let stmts_off = expr_get_child(exprs, arm_body);
                let stmt_count = expr_get_ccount(exprs, arm_body);
                let mut si: i64 = 0;
                while si < stmt_count {
                    let soff = arm_body + stmts_off + si * STMT_BYTES;
                    cg_emit_stmt(cg, source, strs, types, exprs, stmts, decls, children, soff);
                    si = si + 1;
                }
                (*cg).indent = (*cg).indent - 1;
                ai = ai + 3;
            }
            if wildcard >= 0 {
                cg_emit_line(cg, " else");
                (*cg).indent = (*cg).indent + 1;
                let stmts_off = expr_get_child(exprs, wildcard);
                let stmt_count = expr_get_ccount(exprs, wildcard);
                let mut si: i64 = 0;
                while si < stmt_count {
                    let soff = wildcard + stmts_off + si * STMT_BYTES;
                    cg_emit_stmt(cg, source, strs, types, exprs, stmts, decls, children, soff);
                    si = si + 1;
                }
                (*cg).indent = (*cg).indent - 1;
            }
            (*cg).indent = (*cg).indent - 1;
            cg_emit_line(cg, "}");
            return;
        }
        // No ranges: use switch/case
        cg_emit_str(cg, "switch (");
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, match_expr);
        cg_emit_line(cg, ") {");
        (*cg).indent = (*cg).indent + 1;
        let mut ai: i64 = arms_start;
        while ai < arms_end {
            let pat_start = children_read(children, ai * 8);
            let pat_end = children_read(children, (ai + 1) * 8);
            let arm_body = children_read(children, (ai + 2) * 8);
            let mut pi: i64 = pat_start;
            while pi < pat_end {
                let pk = children_read(children, pi * 8);
                if pk == 0 {
                    let pat_expr = children_read(children, (pi + 1) * 8);
                    cg_emit_indent(cg);
                    cg_emit_str(cg, "case ");
                    cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, pat_expr);
                    cg_emit_line(cg, ":");
                    pi = pi + 2;
                } else {
                    // range in switch — use GCC range extension
                    let range_start = children_read(children, (pi + 1) * 8);
                    let range_end = children_read(children, (pi + 2) * 8);
                    cg_emit_indent(cg);
                    cg_emit_str(cg, "case ");
                    cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, range_start);
                    cg_emit_str(cg, " ... ");
                    cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, range_end);
                    cg_emit_line(cg, ":");
                    pi = pi + 3;
                }
            }
            let stmts_off = expr_get_child(exprs, arm_body);
            let stmt_count = expr_get_ccount(exprs, arm_body);
            let mut si: i64 = 0;
            while si < stmt_count {
                let soff = arm_body + stmts_off + si * STMT_BYTES;
                cg_emit_stmt(cg, source, strs, types, exprs, stmts, decls, children, soff);
                si = si + 1;
            }
            ai = ai + 3;
        }
        if wildcard >= 0 {
            cg_emit_line(cg, "default:");
            let stmts_off = expr_get_child(exprs, wildcard);
            let stmt_count = expr_get_ccount(exprs, wildcard);
            let mut si: i64 = 0;
            while si < stmt_count {
                let soff = wildcard + stmts_off + si * STMT_BYTES;
                cg_emit_stmt(cg, source, strs, types, exprs, stmts, decls, children, soff);
                si = si + 1;
            }
        }
        (*cg).indent = (*cg).indent - 1;
        cg_emit_line(cg, "}");
        return;
    }

    if tag == EX_UNARY {
        let op = expr_get_op(exprs, eoff);
        let inner = expr_get_left(exprs, eoff);
        if op == UOP_NEG { cg_emit_str(cg, "-"); cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, inner); return; }
        if op == UOP_NOT { cg_emit_str(cg, "!"); cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, inner); return; }
        if op == UOP_ADDR { cg_emit_str(cg, "&"); cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, inner); return; }
        if op == UOP_DEREF { cg_emit_str(cg, "(*"); cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, inner); cg_emit_str(cg, ")"); return; }
        return;
    }

    if tag == EX_BINARY {
        let left = expr_get_left(exprs, eoff);
        let right = expr_get_right(exprs, eoff);
        let op = expr_get_op(exprs, eoff);
        cg_emit_str(cg, "(");
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, left);
        if op == BOP_ADD { cg_emit_str(cg, " + "); }
        else if op == BOP_SUB { cg_emit_str(cg, " - "); }
        else if op == BOP_MUL { cg_emit_str(cg, " * "); }
        else if op == BOP_DIV { cg_emit_str(cg, " / "); }
        else if op == BOP_MOD { cg_emit_str(cg, " % "); }
        else if op == BOP_EQ { cg_emit_str(cg, " == "); }
        else if op == BOP_NE { cg_emit_str(cg, " != "); }
        else if op == BOP_LT { cg_emit_str(cg, " < "); }
        else if op == BOP_GT { cg_emit_str(cg, " > "); }
        else if op == BOP_LE { cg_emit_str(cg, " <= "); }
        else if op == BOP_GE { cg_emit_str(cg, " >= "); }
        else if op == BOP_AND { cg_emit_str(cg, " && "); }
        else if op == BOP_OR { cg_emit_str(cg, " || "); }
        else if op == BOP_BITAND { cg_emit_str(cg, " & "); }
        else if op == BOP_BITOR { cg_emit_str(cg, " | "); }
        else if op == BOP_BITXOR { cg_emit_str(cg, " ^ "); }
        else if op == BOP_SHL { cg_emit_str(cg, " << "); }
        else if op == BOP_SHR { cg_emit_str(cg, " >> "); }
        else { cg_emit_str(cg, " + "); }
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, right);
        cg_emit_str(cg, ")");
        return;
    }

    if tag == EX_ASSIGN {
        let lhs = expr_get_left(exprs, eoff);
        let rhs = expr_get_right(exprs, eoff);
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, lhs);
        cg_emit_str(cg, " = ");
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, rhs);
        return;
    }

    if tag == EX_CALL {
        let func = expr_get_left(exprs, eoff);
        let child_off = expr_get_child(exprs, eoff);
        let arg_count = expr_get_ccount(exprs, eoff);
        let func_tag = expr_get_tag(exprs, func);
        let mut is_memcpy: i32 = 0;
        if func_tag == EX_IDENT {
            let fname_off = expr_get_name(exprs, func);
            let fname = str_read(strs, fname_off);
            if cg_str_eq(fname, "memcpy") { is_memcpy = 1; }
        }
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, func);
        cg_emit_str(cg, "(");
        let mut ai: i64 = 0;
        while ai < arg_count {
            if ai > 0 { cg_emit_str(cg, ", "); }
            let arg_expr = arena_read_i64((*cg).fargs, (child_off + ai) * 8);
            if is_memcpy != 0 && ai < 2 {
                cg_emit_str(cg, "(uint8_t*)(");
                cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, arg_expr);
                cg_emit_str(cg, ")");
            } else {
                cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, arg_expr);
            }
            ai = ai + 1;
        }
        cg_emit_str(cg, ")");
        return;
    }

    if tag == EX_INDEX {
        let arr = expr_get_left(exprs, eoff);
        let index_expr = expr_get_right(exprs, eoff);
        let arr_type = cg_get_expr_type_id(types, strs, decls, exprs, children, arr, (*cg).curr_fn);
        // For slices, emit .ptr[i]; for arrays/pointers, emit [i]
        if arr_type > 0 && cg_type_is_slice(types, arr_type) {
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, arr);
            cg_emit_str(cg, ".ptr[");
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, index_expr);
            cg_emit_str(cg, "]");
        } else {
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, arr);
            cg_emit_str(cg, "[");
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, index_expr);
            cg_emit_str(cg, "]");
        }
        return;
    }

    if tag == EX_FIELD {
        let obj = expr_get_left(exprs, eoff);
        let fname_off = expr_get_name(exprs, eoff);
        let fname = str_read(strs, fname_off);
        let obj_type = cg_get_expr_type_id(types, strs, decls, exprs, children, obj, (*cg).curr_fn);
        if obj_type > 0 && cg_type_is_ptr(types, obj_type) {
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, obj);
            cg_emit_str(cg, "->");
        } else {
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, obj);
            cg_emit_str(cg, ".");
        }
        cg_emit_str(cg, fname);
        return;
    }

    if tag == EX_SLICE {
        let arr = expr_get_left(exprs, eoff);
        let end = expr_get_right(exprs, eoff);
        let start = expr_get_extra(exprs, eoff);
        let arr_type = cg_get_expr_type_id(types, strs, decls, exprs, children, arr, (*cg).curr_fn);
        let arr_is_ptr = arr_type > 0 && cg_type_is_ptr(types, arr_type);
        // Emit slice as compound literal — C99 ternary for omitted bounds
        cg_emit_str(cg, "((IdotString){");
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, arr);
        if arr_is_ptr { cg_emit_str(cg, "->"); } else { cg_emit_str(cg, "."); }
        cg_emit_str(cg, "ptr + (");
        if start >= 0 { cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, start); }
        else { cg_emit_str(cg, "0"); }
        cg_emit_str(cg, "), (");
        if end >= 0 { cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, end); }
        else {
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, arr);
            if arr_is_ptr { cg_emit_str(cg, "->"); } else { cg_emit_str(cg, "."); }
            cg_emit_str(cg, "len");
        }
        cg_emit_str(cg, ") - (");
        if start >= 0 { cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, start); }
        else { cg_emit_str(cg, "0"); }
        cg_emit_str(cg, ")})");
        return;
    }

    if tag == EX_STRUCTINIT {
        let name_off = expr_get_name(exprs, eoff);
        let name = str_read(strs, name_off);
        let fields_start = expr_get_child(exprs, eoff);
        let fields_end = expr_get_ccount(exprs, eoff);
        cg_emit_str(cg, "(");
        cg_emit_type_name(cg, name);
        cg_emit_str(cg, "){");
        let mut fi: i64 = fields_start;
        while fi < fields_end {
            if fi > fields_start { cg_emit_str(cg, ", "); }
            // skip field name, emit value
            fi = fi + 1;
            let fval = children_read(children, fi * 8);
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, fval);
            fi = fi + 1;
        }
        cg_emit_str(cg, "}");
        return;
    }

    if tag == EX_ARRAYLIT {
        let child = expr_get_child(exprs, eoff);
        let ccount = expr_get_ccount(exprs, eoff);
        cg_emit_str(cg, "{");
        let mut ai: i64 = child;
        while ai < ccount {
            if ai > child { cg_emit_str(cg, ", "); }
            let item = children_read(children, ai * 8);
            cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, item);
            ai = ai + 1;
        }
        cg_emit_str(cg, "}");
        return;
    }

    if tag == EX_DEREF {
        // x.* -> (*x)
        let inner = expr_get_left(exprs, eoff);
        cg_emit_str(cg, "(*");
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, inner);
        cg_emit_str(cg, ")");
        return;
    }

    if tag == EX_TRY {
        let inner = expr_get_left(exprs, eoff);
        let id = (*cg).try_counter;
        (*cg).try_counter = (*cg).try_counter + 1;
        cg_emit_str(cg, "({ auto _try");
        cg_emit_i32(cg, id);
        cg_emit_str(cg, " = (");
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, inner);
        cg_emit_str(cg, "); if (_try");
        cg_emit_i32(cg, id);
        cg_emit_str(cg, ".err) { return _try");
        cg_emit_i32(cg, id);
        cg_emit_str(cg, ".err; } _try");
        cg_emit_i32(cg, id);
        cg_emit_str(cg, ".data.val; })");
        return;
    }

    if tag == EX_CATCH {
        let lhs = expr_get_left(exprs, eoff);
        let rhs = expr_get_right(exprs, eoff);
        let id = (*cg).try_counter;
        (*cg).try_counter = (*cg).try_counter + 1;
        cg_emit_str(cg, "({ auto _try");
        cg_emit_i32(cg, id);
        cg_emit_str(cg, " = (");
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, lhs);
        cg_emit_str(cg, "); _try");
        cg_emit_i32(cg, id);
        cg_emit_str(cg, ".err ? (");
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, rhs);
        cg_emit_str(cg, ") : _try");
        cg_emit_i32(cg, id);
        cg_emit_str(cg, ".data.val; })");
        return;
    }

    if tag == EX_ORELSE {
        let lhs = expr_get_left(exprs, eoff);
        let rhs = expr_get_right(exprs, eoff);
        let id = (*cg).try_counter;
        (*cg).try_counter = (*cg).try_counter + 1;
        cg_emit_str(cg, "({ auto _try");
        cg_emit_i32(cg, id);
        cg_emit_str(cg, " = (");
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, lhs);
        cg_emit_str(cg, "); _try");
        cg_emit_i32(cg, id);
        cg_emit_str(cg, ".has ? _try");
        cg_emit_i32(cg, id);
        cg_emit_str(cg, ".val : (");
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, rhs);
        cg_emit_str(cg, "); })");
        return;
    }

    if tag == EX_COMPTIME {
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, expr_get_left(exprs, eoff));
        return;
    }

    if tag == EX_WHEN {
        // when should be resolved by semantic pass; emit conditionally
        let cond_off = expr_get_left(exprs, eoff);
        let then_off = expr_get_right(exprs, eoff);
        cg_emit_str(cg, "((");
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, cond_off);
        cg_emit_str(cg, ") ? (");
        cg_emit_expr(cg, source, strs, types, exprs, stmts, decls, children, then_off);
        cg_emit_str(cg, ") : 0)");
        return;
    }

    // fallback
    cg_emit_str(cg, "0");
}
