import "std";
import "util";
import "cli";
import "compile";
import "cmd_new";
import "cmd_build";
import "cmd_run";
import "cmd_test";
import "cmd_add";
import "cmd_vendor";

fn build_output_path(sb: *DynamicArray, stem: string, ext: string) -> void {
    sb_append(sb, "build/");
    sb_append(sb, stem);
    sb_append(sb, ext);
    sb_append_byte(sb, 0);
}

pub fn main() -> i32 {
    let argc_val = __ido_get_argc();
    if argc_val < 2 {
        print_usage();
        return 1;
    }

    let cmd_ptr = __ido_get_argv(1);
    let cmd_str = string{ ptr = cmd_ptr, len = strlen(cmd_ptr) };
    let cmd = parse_command(cmd_str);

    if cmd == CMD_HELP || cmd == CMD_UNKNOWN {
        print_usage();
        return 0;
    }

    if cmd == CMD_NEW {
        if argc_val < 3 {
            print_errln("Usage: idot new <project-name>");
            return 1;
        }
        let name_ptr = __ido_get_argv(2);
        let name_str = string{ ptr = name_ptr, len = strlen(name_ptr) };
        return cmd_new(name_str);
    }

    if cmd == CMD_BUILD {
        return cmd_build(".");
    }

    if cmd == CMD_RUN {
        return cmd_run(".");
    }

    if cmd == CMD_TEST {
        let self_hosted: i32 = 0;
        let mut i: i64 = 2;
        while i < argc_val {
            let arg_ptr = __ido_get_argv(i);
            let arg_str = string{ ptr = arg_ptr, len = strlen(arg_ptr) };
            if is_flag(arg_str, "self-hosted") != 0 { self_hosted = 1; }
            i = i + 1;
        }
        return cmd_test(".", self_hosted);
    }

    if cmd == CMD_ADD {
        if argc_val < 3 {
            print_errln("Usage: idot add <name> [git_url] [tag]");
            return 1;
        }
        let name_ptr = __ido_get_argv(2);
        let name_str = string{ ptr = name_ptr, len = strlen(name_ptr) };
        let mut git_str: string = string{ ptr = alloc(1), len = 0 };
        let mut tag_str: string = string{ ptr = alloc(1), len = 0 };
        if argc_val >= 4 {
            let g_ptr = __ido_get_argv(3);
            git_str = string{ ptr = g_ptr, len = strlen(g_ptr) };
        }
        if argc_val >= 5 {
            let t_ptr = __ido_get_argv(4);
            tag_str = string{ ptr = t_ptr, len = strlen(t_ptr) };
        }
        return cmd_add(".", name_str, git_str, tag_str);
    }

    if cmd == CMD_REMOVE {
        if argc_val < 3 {
            print_errln("Usage: idot remove <name>");
            return 1;
        }
        let name_ptr = __ido_get_argv(2);
        let name_str = string{ ptr = name_ptr, len = strlen(name_ptr) };
        return cmd_remove(".", name_str);
    }

    if cmd == CMD_VENDOR {
        return cmd_vendor(".");
    }

    // Compiler commands (compile / run for individual files)
    if argc_val < 3 {
        print_usage();
        return 1;
    }

    let input_ptr = __ido_get_argv(2);
    let input_str = string{ ptr = input_ptr, len = strlen(input_ptr) };

    let emit_c: i32 = 0;
    let mut lib_dir: string = string{ ptr = alloc(1), len = 0 };
    let mut i: i64 = 3;
    while i < argc_val {
        let arg_ptr = __ido_get_argv(i);
        let arg_str = string{ ptr = arg_ptr, len = strlen(arg_ptr) };
        if is_flag(arg_str, "emit-c") != 0 { emit_c = 1; }
        if is_flag(arg_str, "lib-dir") != 0 {
            i = i + 1;
            if i < argc_val {
                let dir_ptr = __ido_get_argv(i);
                lib_dir = string{ ptr = dir_ptr, len = strlen(dir_ptr) };
            }
        }
        i = i + 1;
    }

    let slash_pos = find_last_slash(input_str);
    let mut base_dir: string = string{ ptr = alloc(1), len = 0 };
    if slash_pos >= 0 {
        base_dir = string{ ptr = input_str.ptr, len = slash_pos };
    }

    if lib_dir.len == 0 {
        let default_lib: string = "lib";
        lib_dir = string{ ptr = default_lib.ptr, len = default_lib.len };
    }

    let source = read_entire_file(input_str);
    if source.len == 0 {
        print_err("error: could not read file '");
        print_err(input_str);
        print_errln("'");
        return 1;
    }

    let output = compile_file(source, input_str, base_dir, lib_dir);
    if output.len == 0 {
        print_errln("compilation failed");
        return 1;
    }

    let stem = file_stem(input_str);
    let mut c_path_sb = sb_new();
    build_output_path(&c_path_sb, stem, ".c");
    let c_path = string{ ptr = sb_get_ptr(&c_path_sb), len = sb_get_len(&c_path_sb) - 1 };
    write_str_to_file(c_path, output);
    print_err("wrote ");
    print_err(c_path);
    print_errln("");

    if emit_c != 0 {
        print_errln("emitted C source (skipped compilation)");
        return 0;
    }

    let mut exe_path_sb = sb_new();
    build_output_path(&exe_path_sb, stem, ".exe");
    let exe_path = string{ ptr = sb_get_ptr(&exe_path_sb), len = sb_get_len(&exe_path_sb) - 1 };

    let mut cmd_line_sb = sb_new();
    sb_append(&cmd_line_sb, "clang -o ");
    sb_append(&cmd_line_sb, exe_path);
    sb_append(&cmd_line_sb, " ");
    sb_append(&cmd_line_sb, c_path);
    sb_append(&cmd_line_sb, " -Wl,/subsystem:console");
    sb_append_byte(&cmd_line_sb, 0);

    let cmd_line = string{ ptr = sb_get_ptr(&cmd_line_sb), len = sb_get_len(&cmd_line_sb) };
    print_err("running: ");
    print_errln(cmd_line);
    let rc = system(cmd_line.ptr);
    if rc != 0 {
        print_errln("clang compilation failed");
        return 1;
    }

    if cmd == CMD_RUN {
        print_err("running: ");
        print_errln(exe_path);
        let mut exe_cmd_sb = sb_new();
        sb_append(&exe_cmd_sb, exe_path);
        sb_append_byte(&exe_cmd_sb, 0);
        let exe_cmd = string{ ptr = sb_get_ptr(&exe_cmd_sb), len = sb_get_len(&exe_cmd_sb) };
        return system(exe_cmd.ptr);
    }

    return 0;
}
