import "std";

pub fn str_eq(a: string, b: string) -> i32 {
    if a.len != b.len { return 0; }
    let mut i: i64 = 0;
    while i < a.len {
        if a.ptr[i] != b.ptr[i] { return 0; }
        i = i + 1;
    }
    return 1;
}

pub fn str_ends_with(s: string, suffix: string) -> i32 {
    if s.len < suffix.len { return 0; }
    let start = s.len - suffix.len;
    let mut i: i64 = 0;
    while i < suffix.len {
        if s.ptr[start + i] != suffix.ptr[i] { return 0; }
        i = i + 1;
    }
    return 1;
}

pub fn str_starts_with(s: string, prefix: string) -> i32 {
    if s.len < prefix.len { return 0; }
    let mut i: i64 = 0;
    while i < prefix.len {
        if s.ptr[i] != prefix.ptr[i] { return 0; }
        i = i + 1;
    }
    return 1;
}

pub fn str_contains(s: string, needle: string) -> i32 {
    if needle.len > s.len { return 0; }
    let mut i: i64 = 0;
    while i <= s.len - needle.len {
        let mut matched: i32 = 1;
        let mut j: i64 = 0;
        while j < needle.len {
            if s.ptr[i + j] != needle.ptr[j] { matched = 0; break; }
            j = j + 1;
        }
        if matched != 0 { return 1; }
        i = i + 1;
    }
    return 0;
}

pub fn find_last_slash(path: string) -> i64 {
    let mut i: i64 = path.len - 1;
    while i >= 0 {
        if path.ptr[i] == 47 || path.ptr[i] == 92 { return i; }
        i = i - 1;
    }
    return -1;
}

pub fn file_stem(path: string) -> string {
    let slash = find_last_slash(path);
    let name_start = slash + 1;
    let mut dot: i64 = path.len;
    let mut i: i64 = name_start;
    while i < path.len {
        if path.ptr[i] == 46 { dot = i; break; }
        i = i + 1;
    }
    return string{ ptr = path.ptr + name_start, len = dot - name_start };
}

pub fn file_exists(path: string) -> i32 {
    let fd = open(path.ptr, 0, 0);
    if fd < 0 { return 0; }
    close(fd);
    return 1;
}

pub fn is_ws(c: u8) -> i32 {
    return c == 32 || c == 9;
}
