// Idot Graphics Library - Advanced Demo
// This example demonstrates all graphics capabilities

// Initialize a large canvas
let canvas_width = 1000;
let canvas_height = 700;
create_window(canvas_width, canvas_height);

// Draw a gradient-like effect with rectangles
let x = 0;
let y = 0;
let w = 100;
let h = 100;

// Red rectangle (top-left)
draw_rect(50, 50, 150, 150, "#FF0000");

// Green circle (top-right)
draw_circle(850, 125, 75, "#00FF00");

// Blue line (diagonal)
draw_line(50, 50, 950, 650, "#0000FF");

// Yellow rectangle (bottom-left)
draw_rect(50, 550, 200, 100, "#FFFF00");

// Cyan circle (bottom-right)
draw_circle(900, 600, 60, "#00FFFF");

// Magenta rectangle (center)
draw_rect(400, 300, 200, 100, "#FF00FF");

// White rectangle with black outline effect
draw_rect(100, 200, 300, 200, "#FFFFFF");
draw_line(100, 200, 400, 200, "#000000");
draw_line(100, 200, 100, 400, "#000000");
draw_line(400, 200, 400, 400, "#000000");
draw_line(100, 400, 400, 400, "#000000");

// Grid of small circles
let row = 0;
let col = 0;
let spacing = 80;
let start_x = 550;
let start_y = 150;

// Create a visual pattern with circles
draw_circle(start_x, start_y, 15, "#FF6600");
draw_circle(start_x + spacing, start_y, 15, "#FF9900");
draw_circle(start_x + 2 * spacing, start_y, 15, "#FFCC00");

draw_circle(start_x, start_y + spacing, 15, "#00CC99");
draw_circle(start_x + spacing, start_y + spacing, 15, "#0099CC");
draw_circle(start_x + 2 * spacing, start_y + spacing, 15, "#0066FF");

// Decorative lines
draw_line(600, 500, 800, 500, "#FF00FF");
draw_line(600, 510, 800, 510, "#00FFFF");
draw_line(600, 520, 800, 520, "#FFFF00");
