import "std";
import "ast";
import "lexer";
import "parser";
import "semantic";
import "codegen";

pub fn main() -> i32 {
    let path: string = "compiler/self/main.ido";

    let source = read_entire_file(path);
    if source.len == 0 {
        println("error: could not read file");
        return 1;
    }

    let toks: Arena = arena_new(65536);
    let strs: Arena = arena_new(65536);
    let types: Arena = arena_new(65536);
    let exprs: Arena = arena_new(65536);
    let stmts: Arena = arena_new(65536);
    let decls: Arena = arena_new(65536);
    let children: Arena = arena_new(65536);

    l_tokenize(source, &toks, &strs);
    print_err("lexed ");
    print_err(cg_int_to_str_i64(toks.len));
    print_errln(" bytes of tokens");

    let p = p_parser_new(source, &toks, &strs, &types, &exprs, &stmts, &decls, &children);
    p_parse_program(&p);
    print_err("parsed ");
    print_err(cg_int_to_str_i64(decls.len));
    print_errln(" declarations");

    let ctx = s_sem_new(source, &toks, &strs, &types, &exprs, &stmts, &decls, &children);
    s_sem_analyze(&ctx);
    print_errln("semantic analysis done");

    let cg: CBackend = cg_new();
    print_err("cg_new done");
    let output = cg_generate(&cg, source, &strs, &types, &exprs, &stmts, &decls, &children);
    print_err("generate done");
    print_err("C length: ");
    print_err(cg_int_to_str_i64(output.len));
    print_errln("");
    print_err("decls len: ");
    print_err(cg_int_to_str_i64(decls.len));
    print_errln("");

    write(1, output.ptr, output.len);

    return 0;
}
